confirm_password = u'Confirm Password'
username = u'Username'
register_help_title = u'Creating an account is easy.'
display_name = u'Display Name'
register_help = u'Select a username and password that is easy for you to remember. Both username and password must be atleast 3 characters.'
register = u'Register'
username_already_exists = u'Username already exists'
create_new_account = u'Create A New Account'
passwords_did_not_match = u'Passwords did not match'
password = u'Password'
email = u'E-Mail'