confirm_password = u'Conferma password'
username = u'Nome utente'
register_help_title = u'Creazione di un account \xe8 facile.'
display_name = u'Nome visualizzato'
register_help = u'Seleziona un nome utente e una password che sia facile per te da ricordare. Entrambi nome utente e la password deve essere almeno di 3 caratteri.'
register = u'Registrati'
username_already_exists = u'Nome utente gi\xe0 esistente'
create_new_account = u'Crea un nuovo account'
passwords_did_not_match = u'Password non corrispondono'
password = u'Password'
email = u'E-Mail'