# This is a concatenation of all the i18n/strings.it files in the old i18n hierarchy
expected_type = u'Tipo attesi'
name = u'Nome'
property_name = u'Nome propriet\xe0'added = u'Aggiunto'
unmodified = u'Non modificato'
differences = u'Differenze'
modified = u'Modificati'
diff_title = u'Differenze di% s'
diff = u'Diff'
removed = u'Rimosso'
legend = u'Legenda'
revision = u'Revisione'clone_book = u'Clone di questo libro'
go = u'Vai'
move_up = u'Sposta gi\xf9'
save = u'Salva'
add_image = u"Per modificare l'immagine, <b> (1) </b> fare clic sul grafico di cui sopra per individuare un file, <b> (2) </b> fare clic sul pulsante UPLOAD e <b> (3) </b> SAVE il modulo."
modify_template = u'Modifica Template'
move_down = u'Sposta su'
page_type = u'Tipo di pagina'
type_search = u'Digitare i termini di ricerca qui.'
edit_summary = u'<strong> Modifica Riepilogo </strong> (descrivere brevemente le modifiche apportate):'
add_property = u'Aggiungi% s'
modify_edit = u'Modifica Modifica modello'
change_type = u'Cambia il tipo di pagina'
edit_pretitle = u'Attualmente Editing'
editing = u'Editing'
change = u'Cambia'
pretitle = u'Attualmente Editing'
preview = u'Anteprima'
modify_view = u'Modifica modello di vista'
history = u'Storia'
edit_title = u'Modifica% s'
view = u'Visualizza'
delete = u'Elimina'what = u'Che cosa'
edit = u'Modifica'
who = u'Chi'
when = u'Quando'
number = u'Numero'
compare = u'Confronta'
viewing_history = u'Attualmente la visualizzazione per la storia:'
history = u'Storia'
view = u'Visualizza'updated_by = u'aggiornata da'
full_text = u'Leggi Online'
edit = u'Modifica'
published_in = u'Pubblicato in'
last_modified = u'Ultima modifica'
history = u'Storia'
whats_new = u'Ci\xf2 che \xe8 nuovo'available = u'Disponibile'
advanced_search = u'Ricerca avanzata'
has_fulltext = u'Testo completo'
after2000 = u'2000-adesso'
fulltext = u'Texto completo'
more_results = u'Altri risultati'
cant_find = u'Non riesci a trovare il libro che stai cercando?'
not_available = u'Non disponibile'
add_a_book = u'Aggiungi un nuovo libro'
selected_facets = u'Selezionato sfaccettature'
scanned_books_only = u'Libri digitalizzati solo'
pre1920 = u'pre-1920'
refine_results = u'Perfeziona i risultati'
facet_year = u'Data di pubblicazione'
search = u'B\xfasqueda'
contain_words = u'Le seguenti schede: le parole corrispondono'
by = u'por'
search_results = u'Risultati di ricerca'learn_more = u"Per saperne di pi\xf9 sulla formattazione di lingua usata nel nostro sito all'indirizzo"
basics = u'Vendite di Base'learn_more = u'Potete saperne di pi\xf9 su come creare modelli nel nostro'
wiki_doc = u'WikiLanguage Documentazione'local_library = u'La vostra biblioteca locale'
buy = u'Acquista'
browse = u'Sfoglia'
borrow = u'Prestiti'
download_plain_text = u'Scarica il testo normale'
download_pdf = u'Scarica PDF'
not_available = u'Non disponibile per questo libro.'
see_all_files = u'Vedi tutti i file'
view_book = u'Visualizza questo libro'
change_language = u'Cambia lingua:'
begin_editing = u'Per iniziare a modificare il i18n stringhe,'
change_language_statement = u'Apri la Biblioteca interfaccia \xe8 composta da una serie di stringhe, che possono essere tradotti dagli utenti attraverso un innovativo interfaccia wiki. Si pu\xf2 tradurre o aggiungere qualsiasi stringa in una delle nostre lingue disponibili. Al momento, il sostegno italiano, inglese, spagnolo e italiano. Aiutaci a costruire Biblioteca Aperta da migliorare la nostra traduzione!'
try_language = u'Prova la Biblioteca Aperta in un linguaggio diverso'
change_language_statement3 = u"\xc8 possibile vedere come qualsiasi traduzione appare selezionando dal menu a discesa sotto. Attenzione: In questo momento, la traduzione \xe8 solo per l'interfaccia utente, e non stringhe di contenuto."
change_language_statement2 = u'Aggiunta di un nuovo linguaggio \xe8 semplice. \xc8 sufficiente selezionare il paese da questo elenco di due lettere del codice ISO del paese, e di sostituire "xx" con essa, alla fine di questo URL:'
click_here = u'clicca qui.'
change_language_statement4 = u'Fare clic su "Crea \'" e siete pronti per iniziare a tradurre!'recent_changes = u'Modifiche recenti'
what = u'Che cosa'
older = u'Anziani'
edit = u'Modifica'
who = u'Chi'
when = u'Quando'
actions = u'Azioni'
newer = u'Pi\xf9 recenti'
path = u'Percorso'
diff = u'Diff'
view = u'Vista'recent_changes = u'Le recenti modifiche'
documentation = u'Documentazione per sviluppatori'
arrow = u'Divulgazione Arrow'
guided_tour = u'Visita guidata'
example_search = u'Esempio di ricerca'
find_books = u'Trova Libri'
tagline = u'Una pagina web per ogni libro'
develop_site = u'Sviluppare il sito'
open_library = u'Biblioteca Aperta'
add_a_book = u'Aggiungi un libro'
about_project = u'Informazioni sul progetto'
about_tech = u'Sulla tecnologia'
build_library = u'Costruire la biblioteca'
about_lib = u'Chi la biblioteconomia'
i18n = u'Tradurre il sito'
bug_tracking = u'Bug tracking'
code_repo = u'Repository di codice sorgente'body = u'Corpo corpo'
title = u'Titolo'is_unique = u'Unique'
type = u'Tipo previsto'
name = u'Nome'
description = u'Descrizione'website = u'Sito web'
bio = u'Biografia'
by_author = u'Libri di questo autore'
name = u'Nome'
entity_type = u'Tipo entit\xe0'
death_date = u'Data di morte'
alternate_names = u'Nomi supplenti'
books = u'Libri'
location = u'Posizione'
birth_date = u'Data di nascita'
title = u'Titolo'
personal_name = u'Nome di persona'
fuller_name = u'Nome completo'
numeration = u'Numerazione'body = u'Corpo'
title = u'Titolo'table_of_contents = u'Table of Contents'
contributors = u'Contributors'
series = u'Serie'
lc_classifications = u'LC'
ocaid = u'IA'
contributions = u'Contributi'
edition_name = u'Edizione'
genres = u'Genere'
author_dropdown = u"Inserisci il nome di un autore (Cognome, Nome) e selezionare l'opzione dal menu a discesa."
title = u'Titolo'
work_titles = u'Lavoro'
no_toc = u'Nessuna tabella dei contenuti disponibili'
author_create = u'Crea un nuovo autore'
languages = u'Lingua'
author_create_new = u'Crea un nuovo autore con nome'
subjects = u'Oggetto'
by_statement = u'Creatori'
oclc_numbers = u'OCLC'
physical_dimensions = u'Dimensioni'
publishers = u'Pubblicato da'
title_prefix = u'Titolo Prefisso'
description = u'Descrizione'
by_statements = u'Creatori'
dewey_decimal_class = u'Dewey'
physical_format = u'Formato'
add_it = u'Aggiungi It!'
authors = u'Autore'
publish_places = u'Pubblicato in'
subtitles = u'Sottotitolo'
pagination = u'Paginazione'
lccn = u'LCCN'
notes = u'Note'
number_of_pages = u'Pagine'
isbn_13 = u'ISBN 13'
dewey_decimal_class = u'Dewey'
isbn_10 = u'ISBN 10'
publish_date = u'Pubblicato in'
gbs = u'Google Ricerca Libri'website = u'Sito web'
users_activity = u"%s's Wiki attivit\xe0"
displayname = u'Nome visualizzato'
description = u'Descrizione'
email = u'Email'properties = u'Propriet\xe0'
backreferences = u'Torna riferimenti -'
name = u'Nome'
is_primitive = u'\xc8 questo un tipo primitivo?'
description = u'Descrizione'macro = u'Macro'
description = u'Descrizione'add_new_key = u'Aggiungi nuova chiave'
add = u'Aggiungi'
add_new_language = u'Aggiungi nuovo linguaggio'
i18n_strings = u'i18n stringhe'
add_new_namespace = u'Aggiungi nuovo namespace'about_us = u'Chi siamo'
not_found = u'Non trovato'
preferences = u'Preferenze'
create = u'Crea'
internet_archive = u'Internet Archive'
submit = u'Invia'
next = u'Avanti'
site_title = u'Infogami'
prev = u'Indietro'
welcome_user = u'Benvenuti <a href="%s">% s </ a>!'
change_language = u'Visualizzi il sito web in italiano'
deleted = u'Questa pagina non esiste pi\xf9.'
open_library = u'Biblioteca Aperta'
contact_us = u'Contattaci'
logout = u'Esci'
create_it = u'Crearla'
page_does_not_exist = u'Questa pagina non esiste'
upload = u'Carica'
back_to_ol = u'Torna a "Chi l\'Open Biblioteca"'
powered_by_infogami = u'Powered by <a href="%s">infogami </ a>'
login = u'Entra'
hello = u'Ciao'
history = u'Storia'confirm_password = u'Conferma password'
translate = u"Seleziona una lingua dal menu a discesa sopra per visualizzare aperte Biblioteca in un'altra lingua. Non vedi la tua lingua?"
preferences = u'Preferenze'
add_to_site = u'Su come si possono aggiungere al nostro sito.'
new_password = u'Nuova password'
template_root = u'Template Root'
trranslate_ol = u'Traduci Biblioteca Aperta'
learn_more = u'Per saperne di pi\xf9'
current_password = u'Password attuale'
template_preferences = u'Template Preferenze'
users_preferences = u"%s's Preferenze"
passwords_did_not_match = u'Password non corrispondono'
save = u'Salva'
incorrect_password = u'Password errata'
login_preferences = u'Login Preferenze'reset_password_statement = u'Inserisci la tua nuova password nel campo sottostante. Assicurarsi che le due password coincidono esattamente'
password_sent_statement2 = u'e-mail con le istruzioni per reimpostare la password. Verifica la tua e-mail e segui le istruzioni per reimpostare la tua password.'
email_not_registered = u'Questo indirizzo email non \xe8 registrato.'
reset_password = u'Reimposta password'
forgot_password = u'Hai dimenticato la password'
password_sent_statement = u'Abbiamo inviato una e-mail a'
submit = u'Presentare'
password_sent = u'Password inviata'
forgot_password_statement = u'Inserisci il tuo indirizzo email. Noi generer\xe0 una nuova password e-mail a voi.'
email = u'E-Mail'confirm_password = u'Conferma password'
username = u'Nome utente'
register_help_title = u'Creazione di un account \xe8 facile.'
display_name = u'Nome visualizzato'
register_help = u'Seleziona un nome utente e una password che sia facile per te da ricordare. Entrambi nome utente e la password deve essere almeno di 3 caratteri.'
register = u'Registrati'
username_already_exists = u'Nome utente gi\xe0 esistente'
create_new_account = u'Crea un nuovo account'
passwords_did_not_match = u'Password non corrispondono'
password = u'Password'
email = u'E-Mail'username = u'Nome utente'
remember_me = u'Ricordati di me'
password = u'Password'
forgot_password = u'Hai dimenticato il tuo nome utente o la password?'
create_new_account = u"In caso contrario, <a href='%s'> creare un nuovo account </ a> - si prende un solo secondo."
ol_id = u'Accedi con Open Biblioteca ID'
login = u'Entra'
foo = u'foo'
login_stmt = u'Se hai gi\xe0 un account, accedi'publisher = u'Editore'
search_catalog = u'Ricerca aprire la libreria catalogo'
stats = u'Stats'
description = u'Descrizione'
title = u'Titolo'
narrow_criteria = u'Restringere i criteri di ricerca'
author = u'Autore'
advanced_search = u'Ricerca avanzata'
date_range = u'Intervallo date'
search_fulltext = u'Ricerca testo integrale di ogni lavoro disponibili'
isbn = u'ISBN'
fulltext_items_only = u'Fulltext solo voci'
subject = u'Soggetto'