table_of_contents = u'Table of Contents'
series = u'Serie'
lc_classifications = u'LC'
ocaid = u'OCA'
edition_name = u'Edizione'
genres = u'Genere'
title = u'Titolo'
work_titles = u'Lavoro'
languages = u'Lingua'
subjects = u'Oggetto'
title_prefix = u'Titolo Prefisso'
oclc_numbers = u'OCLC'
physical_dimensions = u'Dimensioni'
publishers = u'Pubblicato da'
description = u'Descrizione'
by_statements = u'Creatori'
dewry_decimal_class = u'Dewey'
physical_format = u'Formato'
authors = u'Autore'
publish_places = u'Pubblicato in'
subtitles = u'Sottotitolo'
pagination = u'Paginazione'
lccn = u'LCCN'
notes = u'Note'
number_of_pages = u'Pagine'
isbn_13 = u'ISBN 13'
isbn_10 = u'ISBN 10'
publish_date = u'Pubblicato in'