table_of_contents = u'Tabla de contenidos'
series = u'Serie'
lc_classifications = u'LC'
ocaid = u'OCA'
edition_name = u'Edition'
genres = u'G\xe9neros'
title = u'T\xedtulo'
work_titles = u'Trabajo'
languages = u'Idiomas'
subjects = u'Temas'
title_prefix = u'T\xedtulo Prefijo'
oclc_numbers = u'OCLC'
physical_dimensions = u'Dimensiones'
publishers = u'Publicado por'
description = u'Descripci\xf3n'
by_statements = u'Creadores'
dewry_decimal_class = u'Dewey'
physical_format = u'Formato'
authors = u'Autores'
publish_places = u'Publicado en la'
subtitles = u'Subt\xedtulo'
pagination = u'Paginaci\xf3n'
lccn = u'LCCN'
notes = u'Notas'
number_of_pages = u'P\xe1ginas'
isbn_13 = u'ISBN 13'
isbn_10 = u'ISBN 10'
publish_date = u'Publicado en'