/* PRIMITIVE TOKENS
- Basic building blocks that define actual font stacks
- When to use: NEVER use directly in components or pages
- Purpose: Foundation for semantic and component tokens
*/
@family-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
  Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
@family-serif: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, serif;
@family-mono: "Lucida Console", "Courier New", monospace;

/* SEMANTIC AND COMPONENT TOKENS */
@body-family: @family-sans;
@code-family: @family-mono;
/*
Leaving commented out code below to hint at rough directions for future tokens:
@title-family: @family-serif;
@subtitle-family: @family-sans;
@heading-family: @family-sans;
@subheading-family: @family-sans;
*/

@georgia_serif-1: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, serif;
@georgia_serif-2: "Georgia", "Times New Roman", serif;

@default-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
  Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

// TODO: Replace with a single variable and rename
@verdana: @default-sans-serif;
@bahnschrift: @default-sans-serif;

@font-size-display-large: 57px;
@font-size-display-medium: 45px;
@font-size-display-small: 36px;

@font-size-headline-large: 32px;
@font-size-headline-medium: 28px;
@font-size-headline-small: 24px;

@font-size-title-large: 22px;
@font-size-title-medium: 16px;
@font-size-title-small: 14px;

@font-size-label-large: 14px;
@font-size-label-medium: 12px;
@font-size-label-small: 11px;

@font-size-body-large: 16px;
@font-size-body-medium: 14px;
