@z-index-level-negative: -1;
@z-index-level-1: 1;
@z-index-level-2: 2;
@z-index-level-3: 3;
@z-index-level-4: 10;
@z-index-level-5: 999;
@z-index-level-6: 1000;
@z-index-level-7: 1001;

@z-index-level-13: 9999;
@z-index-level-14: 10000;

@z-index-level-16: 99999;
@z-index-level-17: 999999;
