available = u'Disponible'
advanced_search = u'B\xfasqueda avanzada'
has_fulltext = u'Texto completo'
after2000 = u'2000-ahora'
fulltext = u'Leer en l\xednea'
more_results = u'M\xe1s resultados'
cant_find = u'\xbfNo encuentra el libro que est\xe1 buscando?'
not_available = u'No disponible'
add_a_book = u'A\xf1adir un nuevo Libro'
selected_facets = u'Selecci\xf3n de las facetas'
scanned_books_only = u'S\xf3lo los libros escaneados'
pre1920 = u'Pre-1920'
refine_results = u'Refinar resultados'
facet_year = u'Fecha de publicaci\xf3n'
search = u'Buscar'
contain_words = u'Los siguientes registros se corresponden con los t\xe9rminos'
by = u'por'
search_results = u'Resultados de la b\xfasqueda'