recent_changes = u'Le recenti modifiche'
documentation = u'Documentazione per sviluppatori'
arrow = u'Divulgazione Arrow'
guided_tour = u'Visita guidata'
example_search = u'Esempio di ricerca'
find_books = u'Trova Libri'
tagline = u'Una pagina web per ogni libro'
develop_site = u'Sviluppare il sito'
open_library = u'Biblioteca Aperta'
add_a_book = u'Aggiungi un libro'
about_project = u'Informazioni sul progetto'
about_tech = u'Sulla tecnologia'
build_library = u'Costruire la biblioteca'
about_lib = u'Chi la biblioteconomia'
i18n = u'Tradurre il sito'
bug_tracking = u'Bug tracking'
code_repo = u'Repository di codice sorgente'