recent_changes = u'Recent changes'
documentation = u'Developer documentation'
arrow = u'Disclosure Arrow'
guided_tour = u'A guided tour'
example_search = u'Example search'
find_books = u'Find Books'
tagline = u'One web page for every book.'
develop_site = u'Develop The Site'
open_library = u'Open Library'
add_a_book = u'Add a book'
about_project = u'About the project'
about_tech = u'About the technology'
build_library = u'Build The Library'
about_lib = u'About the librarianship'
i18n = u'Translate the site'
bug_tracking = u'Bug tracking'
code_repo = u'Source code repository'