available = u'Disponibile'
advanced_search = u'Ricerca avanzata'
has_fulltext = u'Testo completo'
after2000 = u'2000-adesso'
fulltext = u'Texto completo'
more_results = u'Altri risultati'
cant_find = u'Non riesci a trovare il libro che stai cercando?'
not_available = u'Non disponibile'
add_a_book = u'Aggiungi un nuovo libro'
selected_facets = u'Selezionato sfaccettature'
scanned_books_only = u'Libri digitalizzati solo'
pre1920 = u'pre-1920'
refine_results = u'Perfeziona i risultati'
facet_year = u'Data di pubblicazione'
search = u'B\xfasqueda'
contain_words = u'Le seguenti schede: le parole corrispondono'
by = u'por'
search_results = u'Risultati di ricerca'