available = u'Available'
advanced_search = u'Advanced search'
has_fulltext = u'full text'
after2000 = u'2000-now'
unknown = u'unknown'
more_results = u'More results'
cant_find = u"Can't find the book you are searching for?"
not_available = u'Not available'
add_a_book = u'Add a new book'
search = u'Search'
selected_facets = u'Selected facets'
scanned_books_only = u'Scanned books only'
pre1920 = u'pre-1920'
refine_results = u'Refine results'
facet_year = u'publication date'
fulltext = u'Read Online'
contain_words = u'The following records match the words'
by = u'by'
search_results = u'Search results'