has_fulltext = None
about_us = u'\u0ca8\u0cae\u0ccd\u0cae \u0cac\u0c97\u0ccd\u0c97\u0cc6'
not_found = None
preferences = None
create = None
internet_archive = None
submit = None
next = None
published_in = None
site_title = None
prev = None
powered_by_infogami = None
change_language = None
deleted = None
open_library = u'\u0cae\u0cc1\u0c95\u0ccd\u0ca4 \u0c97\u0ccd\u0cb0\u0c82\u0ca5\u0cbe\u0cb2\u0caf'
contact_us = u'\u0ca8\u0cae\u0ccd\u0cae\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0c82\u0caa\u0cb0\u0ccd\u0c95\u0cbf\u0cb8\u0cbf'
logout = None
create_it = None
facet_year = None
page_does_not_exist = None
upload = None
back_to_ol = None
welcome_user = u'\u0cb8\u0ccd\u0cb5\u0cbe\u0c97\u0ca4 <a href="%s">%s</a>!'
login = None
hello = None
history = None