page_does_not_exist = u'Questa pagina non esiste'
not_found = u'Non trovato'
preferences = u'Preferenze'
powered_by_infogami = u'Powered by <a href="%s">infogami </ a>'
deleted = u'Questa pagina non esiste pi\xf9.'
open_library = u'Biblioteca Aperta'
create = u'Crea'
hello = u'Ciao'
internet_archive = u'Internet Archive'
upload = u'Carica'
submit = u'Invia'
next = u'Avanti'
site_title = u'Infogami'
create_it = u'Crearla'
welcome_user = u'Benvenuti <a href="%s">% s </ a>!'
logout = u'Esci'
login = u'Entra'
prev = u'Indietro'
about_us = u'Chi siamo'
contact_us = u'Contattaci'
history = u'Storia'