about_us = u'Chi siamo'
not_found = u'Non trovato'
preferences = u'Preferenze'
create = u'Crea'
internet_archive = u'Internet Archive'
submit = u'Invia'
next = u'Avanti'
site_title = u'Infogami'
prev = u'Indietro'
welcome_user = u'Benvenuti <a href="%s">% s </ a>!'
change_language = u'Visualizzi il sito web in italiano'
deleted = u'Questa pagina non esiste pi\xf9.'
open_library = u'Biblioteca Aperta'
contact_us = u'Contattaci'
logout = u'Esci'
create_it = u'Crearla'
page_does_not_exist = u'Questa pagina non esiste'
upload = u'Carica'
back_to_ol = u'Torna a "Chi l\'Open Biblioteca"'
powered_by_infogami = u'Powered by <a href="%s">infogami </ a>'
login = u'Entra'
hello = u'Ciao'
history = u'Storia'