@import (less) "less/z-index.less";

div#header {
  width: 960px;
  &Search {
    width: 316px;
    padding: 9px;
    outline: none;
  }
  &Logo {
    position: relative;
    float: left;
    width: 220px;
    height: 140px;
    margin-top: 10px;
    h2 {
      margin: 0;
      padding: 0;
    }
    span.title {
      position: absolute;
      top: -1000px;
    }
    p.tagline {
      position: absolute;
      left: 0;
      top: 118px;
      width: 220px;
      text-align: center;
      font-family: @lucida_sans_serif-1;
      font-size: .6875em;
      color: @dark-grey;
      margin: 0;
      padding: 0;
      a {
        color: @dark-grey;
        text-decoration: none;
      }
    }
  }
  &Nav {
    position: relative;
    float: left;
    width: 370px;
    height: 150px;
    li.first {
      margin-right: 279px !important;
    }
    li.second {
      margin-right: 99px !important;
    }
    ul.links {
      position: absolute;
      left: 1px;
      bottom: 0;
      clear: left;
      float: left;
      width: 369px;
      li {
        display: block;
        float: left;
        width: 90px;
        color: @black;
        margin-right: 10px;
        a,
        span {
          display: block;
          width: 80px;
          height: 22px;
          padding: 10px 0 0 10px;
          font-family: @lucida_sans_serif-1;
          font-size: .6875em;
          font-weight: 700;
          text-transform: uppercase;
          color: @black;
          text-decoration: none;
        }
        a:hover {
          background-color: @header-nav-hover-color;
          color: @white;
        }
      }
    }
  }
  &Place {
    float: left;
    width: 370px;
    height: 150px;
  }
  &Tools {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
    width: 50px;
  }
  &Login {
    text-align: right;
    font-size: .6875em;
    padding-top: 20px;
    color: @grey;
  }
}

#header {
  &UserOpen {
    display: none;
  }
  &Login {
    /* stylelint-disable selector-max-specificity */
    #headerUser {
      position: relative;
    }
    /* stylelint-enable selector-max-specificity */
    /* stylelint-disable selector-max-specificity */
    #userToggle {
      text-decoration: none;
      display: block;
      line-height: 24px;
      padding: 0 7px;
      float: right;
      .label {
        text-decoration: underline;
      }
      .arrow {
        text-decoration: none;
        color: @grey;
        font-size: 8px;
      }
    }
    /* stylelint-enable selector-max-specificity */
    /* stylelint-disable selector-max-specificity */
    #headerUserOpen {
      position: absolute;
      top: 24px;
      right: 0;
      padding: 0;
      text-align: left;
      z-index: @z-index-level-14;
      background-color: @grey-f3f3f3;
      display: none;
      min-width: 70px;
      a {
        display: block;
        white-space: nowrap;
        line-height: 24px;
        padding: 0 7px;
      }
    }
    /* stylelint-enable selector-max-specificity */
  }
}
