/**
 * This CSS applies to the book widget
 * e.g. https://openlibrary.org/books/OL7885696M/Charlotte's_Web/widget
 * It should not load on any other page.
 * The stylesheet is loaded via style tag inside
 * openlibrary/templates/widget.html
 */
@import (less) "less/colors.less";
@import (less) "less/font-families.less";

body {
  line-height: normal;
}

.widget {
  padding: 10px 0;
}

.open a {
  display: block;
  color: @white;
  text-decoration: none;
}

.cta {
  font-family: @lucida_sans_serif-1;
  background: @primary-blue;
  border-radius: 3px;
  width: 130px;
  margin: 0 auto;
  margin-top: 5px;
  text-align: center;
  font-size: .9em;
  padding: 5px 0;
  cursor: pointer;
}

.available a {
  display: block;
  color: @white;
  text-decoration: none;
}

.waitlist {
  background: @orange;

  button {
    border: none;
    color: @white;
    background: none;
    font-size: 1em;
    text-decoration: none;
    cursor: pointer;
  }
}

img.bookcover {
  margin: 0 auto;
  width: 130px;
  height: 200px;
  box-shadow: 1px 2px 5px 0 @grey-555;
  border-radius: 3px;
  text-align: center;
  display: block;
}

.title {
  font-family: @georgia_serif-1;
  margin: 7px auto 0;
  color: @grey-555;
  font-size: .8em;
  width: 130px;
}

a.noshow {
  text-decoration: none;
}

.author {
  font-family: @lucida_sans_serif-1;
  font-size: .7em;
  font-weight: normal;
  color: @grey;
  margin: 5px auto 7px;
  width: 130px;
}

.service {
  font-family: @lucida_sans_serif-1;
  color: @light-grey;
  width: 130px;
  margin: 7px auto;
  text-align: right;
  font-size: .6em;

  a {
    color: @light-grey;
  }
}
