/**
 * This is the entry for CSS for the style guide
 * that lives @ /developers/design
 * Any CSS loaded here will be render blocking.
 */

@import (less) "less/colors.less";
@import (less) "less/mixins.less";
@import (less) "less/font-families.less";

html {
  font-size: 1em;
}

body {
  line-height: 1.45;
  font-family: @verdana;
}

p {
  margin-bottom: 1.3em;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 .5em;
  font-weight: inherit;
  line-height: 1.2;
}

h1 {
  color: @dark-grey;
  margin-top: 0;
  font-size: 2.441em;
}

h2 {
  font-size: 1.953em;
}

h3 {
  font-size: 1.563em;
}

h4 {
  font-size: 1.25em;
}

.design-pattern-library {
  margin: 15px;
}

article.design-pattern {
  margin: 15px;
}

article.design-pattern section {
  padding: 15px;
  box-shadow: 0 0 3px 2px @mid-grey;
  border-radius: 3px;
}

ul.color-swatch li {
  .display-flex();
}

ul.color-swatch li span.color-block {
  width: 1em;
  height: 1em;
  display: block;
  margin: 3px;
}

.color-block-primary-cta {
  background-color: @primary-blue;
}
.color-block-background {
  background-color: @beige;
}
.color-block-link-clicked {
  background-color: @dark-blue;
}
.color-block-link-unclicked {
  background-color: @link-blue;
}
@import (less) "legacy.less";
