@import (less) "less/index.less";

/**
 * NOT FOR PRODUCTION. If this stylesheet is loading on openlibrary.org please raise a github issue:
 * https://github.com/internetarchive/openlibrary/issues/new
 *
 * This is the entry for CSS for developers to use for debugging.
 * Any CSS loaded here will be render blocking but will not load
 * in production. This stylesheet can be enabled on test servers if
 * necessary. It will apply to all page loads.
 * To enable this stylesheet set dev to enabled in conf/openlibrary.yml
 * Note: This stylesheet will be loaded AFTER the default stylesheet for
 * the page. For instance on the homepage, `page-home.less` will apply but
 * this stylesheet will be loaded afterwards.
 */

// Make banners less prominent for developers so they don't get in their way.
// This is particularly important during fundraising season!
#donate_banner {
  min-height: 50px !important;
  overflow: hidden;
  display: block !important;
  opacity: .2;
  height: 50px;
}

.logo-txt {
  position: relative;

  &:after {
    content: "development version";
    position: absolute;
    background: @mid-baby-green;
    pointer-events: none;
    padding: 0 .7em;
    font-size: .8em;
    line-height: 1.75;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.1);
    left: 40px;
    top: 36px;
    z-index: @z-index-level-2;
    transform: rotate(0deg);
  }
}
