/**
 * Stylesheet entry point for pages with body-book
 *
 * This applies to works and books pages
 * e.g.
 * - /works/OL3513417W/Physics
 * - /books/OL9737752M/The_Odyssey
 */
@import (less) "less/index.less";

// base styles
@import (less) "base/index.less";
@import (less) "base/headings.less";

// layout styles
@import (less) "layout/index.less";

// Components in order of appearance!
@import (less) "components/header.less";
@import (less) "components/navEdition.less";
@import (less) "components/edit-toolbar.less";
@import (less) "components/work.less";
@import (less) "components/carousel.less";
@import (less) "components/page-history.less";
@import (less) "components/footer.less";
@import (less) "components/language.less";
@import (less) "components/editions.less";
@import (less) "components/donate.less";

@import (less) "components/read-more.less";
@import (less) "components/metadata-form.less";
@import (less) "components/toc.less";
@import (less) "components/observationStats.less";
@import (less) "components/buttonBtn.less";
@import (less) "components/modal-links.less";

// Mobile
html {
  // Take into account the header bar + tab bar
  scroll-padding-top: 100px;

  // Tablet
  @media only screen and (min-width: @width-breakpoint-tablet) {
    scroll-padding-top: 110px;
  }

  // Desktop
  @media all and ( min-width: @width-breakpoint-desktop ) {
    scroll-padding-top: 0;
  }
}

@media only screen and (min-width: @width-breakpoint-tablet) {
  @import (less) "components/edit-toolbar--tablet.less";
}
