confirm_password = u'Conferma password'
translate = u"Seleziona una lingua dal menu a discesa sopra per visualizzare aperte Biblioteca in un'altra lingua. Non vedi la tua lingua?"
preferences = u'Preferenze'
add_to_site = u'Su come si possono aggiungere al nostro sito.'
new_password = u'Nuova password'
template_root = u'Template Root'
trranslate_ol = u'Traduci Biblioteca Aperta'
learn_more = u'Per saperne di pi\xf9'
current_password = u'Password attuale'
template_preferences = u'Template Preferenze'
users_preferences = u"%s's Preferenze"
passwords_did_not_match = u'Password non corrispondono'
save = u'Salva'
incorrect_password = u'Password errata'
login_preferences = u'Login Preferenze'