# services that run both on linux and max

[program:solr]
command = java -Dsolr.solr.home=../../../../conf/solr-biblio -Dsolr.data.dir=../../../../var/lib/solr -jar start.jar
directory = usr/local/solr/example
stdout_logfile = var/log/solr.log
redirect_stderr = true
priority=100

[program:memcached]
command=memcached -p 7060
priority=100

[program:openlibrary]
command = scripts/openlibrary-server conf/openlibrary.yml --gunicorn -w 2 -b 0.0.0.0:8080 -t 60 --log-level=debug --with-coverstore
stdout_logfile = /dev/tty
redirect_stderr = true
priority=200
environment=PYTHONPATH=conf

;; supervisor settings

[supervisord]
logfile = ol.log

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
