include /etc/nginx/sites-available/public_nginx.conf;

server {
      listen 80;
      listen 443;
      server_name  covers.openlibrary.org;

      root /openlibrary;

      keepalive_timeout 5;

      location / {
        proxy_pass http://covers:7075;
        proxy_set_header Host $http_host;

        # Gunicorn takes IP from this header
        proxy_set_header X-Forwarded-For $remote_addr;

        # Hack to make the app pick the right url scheme even when the
        # app server is http only.
        proxy_set_header X-Scheme $scheme;
      }

      location ~ ^(/images/.*|favicon.ico|robots.txt)$ {
        rewrite ^(.*)$ /static/$1 last;
      }

      location ~ ^/(y_key_[0-9a-f]+.html|google[0-9a-f]+.html|LiveSearchSiteAuth.xml)$ {
        root /olsystem/www;
      }

      location /static {
        autoindex on;
        expires 1h;
      }

      location /static/build {
        expires max;
      }

      location /static/sitemaps {
        root /sitemaps;
      }
}
