# Keep in sync with web_nginx.conf
server {
    listen 80 default;
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/covers.openlibrary.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/covers.openlibrary.org/privkey.pem;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /olsystem/etc/nginx/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
}

server {
      listen 80;
      listen 443;
      server_name  covers.openlibrary.org;

      root /openlibrary;

      keepalive_timeout 5;

      location / {
        proxy_pass http://covers:7075;
        proxy_set_header Host $http_host;

        # Gunicorn takes IP from this header
        proxy_set_header X-Forwarded-For $remote_addr;

        # Hack to make the app pick the right url scheme even when the
        # app server is http only.
        proxy_set_header X-Scheme $scheme;

        if ($http_user_agent ~ (Bytespider) ) {
           return 429;
        }
      }

      location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /openlibrary/static;
      }

      location ~ ^(/images/.*|favicon.ico|robots.txt)$ {
        rewrite ^(.*)$ /static/$1 last;
      }

      location ~ ^/(y_key_[0-9a-f]+.html|google[0-9a-f]+.html|LiveSearchSiteAuth.xml)$ {
        root /olsystem/www;
      }

      location /static {
        autoindex on;
        expires 1h;
      }

      location /static/build {
        expires max;
      }

      location /static/sitemaps {
        root /sitemaps;
      }
}
