FROM openlibrary/olbase:latest

WORKDIR /openlibrary

USER root
# oldev runs coverstore using the same Docker image
RUN mkdir -p /var/lib/coverstore \
    && chown openlibrary:openlibrary /var/lib/coverstore
# In order to write to solr-updater's named volume, this needs to be
# pre-created with the right permissions
RUN mkdir -p /solr-updater-data \
    && chown openlibrary:openlibrary /solr-updater-data

USER openlibrary
COPY requirements*.txt ./
RUN python3.8 -m pip install -r requirements_test.txt
RUN python3.9 -m pip install -r requirements_test.txt

COPY package*.json ./
RUN npm install

# Expose Open Library, Infobase, Coverstore, and debugger
EXPOSE 80 7000 7075 3000

ENTRYPOINT ["/openlibrary/docker/docker-entrypoint.sh"] 
