FROM ubuntu:xenial

RUN apt-get update && apt-get install -y --no-install-recommends nginx curl \
    # nginx-plus
    apt-transport-https lsb-release ca-certificates wget

RUN wget -O - https://openresty.org/package/pubkey.gpg | apt-key add -
RUN echo "deb http://openresty.org/package/ubuntu $(lsb_release -sc) main" \
    | tee /etc/apt/sources.list.d/openresty.list

RUN apt-get update && apt-get -y install --no-install-recommends openresty

RUN rm /usr/sbin/nginx
RUN curl -L https://archive.org/download/nginx/nginx -o /usr/sbin/nginx
RUN chmod +x /usr/sbin/nginx
RUN useradd -r nginx
CMD ["nginx", "-g", "daemon off;"]
