FROM olbase

WORKDIR /openlibrary

# TODO: Find safer way to update conf
USER openlibrary
RUN sed -i 's/127.0.0.1:8080/127.0.0.1/g' conf/openlibrary.yml # Fix dev IA s3 endpoints
RUN sed -i 's/localhost:8983/solr:8080/g' conf/openlibrary.yml # Fix Solr endpoint
RUN sed -i 's/vagrant/openlibrary/g' scripts/dev-instance/dev_db.pg_dump # Replace user in dev db dump

# Setup db
USER postgres
RUN /etc/init.d/postgresql start \
  && createuser -s openlibrary \
  && createdb openlibrary \
  && psql openlibrary < openlibrary/core/schema.sql \
  && createdb coverstore \
  && psql coverstore < openlibrary/coverstore/schema.sql \
  && psql openlibrary < scripts/dev-instance/dev_db.pg_dump \
  && pg_ctlcluster 9.5 main stop

USER root
RUN pip install -r test_requirements.txt

# Expose Open Library and Infobase
EXPOSE 80 7000

# runs as root in order to access su to run as openlibrary and postgres users
CMD docker/ol-docker-start.sh
