FROM openlibrary/olbase:latest

# Allow for nexus overrides (used in testing/staging builds)
ARG NPM_CONFIG_REGISTRY
ARG PIP_INDEX_URL
ARG UV_DEFAULT_INDEX=$PIP_INDEX_URL
ARG HTTPS_PROXY

WORKDIR /openlibrary

# Set PYTHONPATH to include project root and vendor directories
# This allows Python to find the infogami submodule and other project modules
ENV PYTHONPATH="/openlibrary:/openlibrary/vendor/infogami:$PYTHONPATH"

COPY --chown=openlibrary:openlibrary pyproject.toml ./
USER root
RUN uv pip install -e .
RUN uv pip install -e ".[dev,test]"

# All dependencies are now installed to system Python, available to all users
USER openlibrary

COPY --chown=openlibrary:openlibrary package*.json ./
RUN npm install --no-audit
