FROM openlibrary/olbase:latest

WORKDIR /openlibrary

USER root
# oldev runs coverstore using the same Docker image
RUN mkdir -p /var/lib/coverstore \
    && chown openlibrary:openlibrary /var/lib/coverstore

USER openlibrary
COPY requirements*.txt ./
RUN python2 -m pip install --disable-pip-version-check -r requirements_test.txt
RUN python3.8 -m pip install -r requirements_test.txt
RUN python3.9 -m pip install -r requirements_test.txt

COPY package*.json ./
RUN npm ci

# Expose Open Library, Infobase, Coverstore, and debugger
EXPOSE 80 7000 7075 3000

ENTRYPOINT ["./docker/docker-entrypoint.sh"] 
