# Temporary container to build ModSecurity
FROM debian:trixie-slim AS modsec-builder

ARG MODSECURITY_TAG=v1.0.4
ENV MODSECURITY_TAG=${MODSECURITY_TAG}

COPY scripts/build_modsecurity.sh /tmp/build_modsecurity.sh
RUN bash /tmp/build_modsecurity.sh

FROM python:3.14.5-slim-trixie

ENV LANG=en_US.UTF-8

# required for postgres
ENV LC_ALL=POSIX

# Create openlibrary users
# We use 999:999 for the openlibrary user. Any volume mounts which require read/write
# access by the container should be set to this user. Ideally we would use a number
# larger than 10,000 to avoid host OS uid/gid conflicts, but this is what we have
# at the moment.
RUN groupadd --system --gid 999 openlibrary \
  && useradd --no-log-init --system -u 999 --gid openlibrary --create-home openlibrary

# Misc OL dependencies
RUN apt-get -qq update && apt-get install -y \
    postgresql-client \
    build-essential \
    git \
    libpq-dev \
    libxml2-dev \
    libxslt-dev \
    libffi-dev \
    curl \
    screen \
# fail2ban used for monitoring nginx logs and banning abusive IPs
    fail2ban \
# Editors (for our convenience)
    vim \
    emacs \
# util for running things in parallel
    parallel \
# automatic import pipeline dependencies
    zip \
    unzip \
    lftp

# Install LTS version of node.js
COPY scripts/install_nodejs.sh ./
RUN ./install_nodejs.sh && rm ./install_nodejs.sh

# Install nginx
USER root
COPY scripts/install_nginx.sh ./
RUN ./install_nginx.sh && rm ./install_nginx.sh
COPY --from=modsec-builder /out/ngx_http_modsecurity_module.so /usr/lib/nginx/modules/ngx_http_modsecurity_module.so
RUN chmod 644 /usr/lib/nginx/modules/ngx_http_modsecurity_module.so \
 && chown root:root /usr/lib/nginx/modules/ngx_http_modsecurity_module.so


RUN mkdir -p /var/log/openlibrary /var/lib/openlibrary && chown openlibrary:openlibrary /var/log/openlibrary /var/lib/openlibrary \
 && mkdir /openlibrary && chown openlibrary:openlibrary /openlibrary \
 && mkdir -p /var/lib/coverstore && chown openlibrary:openlibrary /var/lib/coverstore \
 # In order to write to solr-updater's named volume, this needs to be
 # pre-created with the right permissions
 && mkdir -p /solr-updater-data && chown openlibrary:openlibrary /solr-updater-data
WORKDIR /openlibrary

USER openlibrary
COPY --chown=openlibrary:openlibrary pyproject.toml uv.lock ./
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
# Util to make scripts like copydocs work without needing to manually specify PYTHONPATH
ENV PYTHONPATH=/openlibrary
# Services use bare python/exec, so .venv must be on PATH
ENV PATH="/openlibrary/.venv/bin:${PATH}"
# Pre-compile .pyc during uv sync for faster cold starts
ENV UV_COMPILE_BYTECODE=1
# Create venv and install all dependency packages from the lockfile (skip the root project)
RUN uv sync --frozen --no-install-project

COPY --chown=openlibrary:openlibrary package*.json ./
RUN npm ci --no-audit

COPY --chown=openlibrary:openlibrary . /openlibrary
# run make to initialize git submodules, build css and js files
RUN ln -s vendor/infogami/infogami infogami \
 && make
# Install the root project package into .venv (deps already cached from earlier sync)
RUN uv sync --frozen --no-dev
