FROM openlibrary/olbase:latest

# Allow for nexus overrides (used in testing/staging builds)
ARG NPM_CONFIG_REGISTRY
ARG PIP_INDEX_URL
ARG UV_DEFAULT_INDEX=$PIP_INDEX_URL
ARG HTTPS_PROXY

WORKDIR /openlibrary

COPY --chown=openlibrary:openlibrary pyproject.toml uv.lock ./
USER root
# .venv already exists from olbase; just install the extra test dependencies
RUN uv sync --frozen --no-install-project --extra test && chown -R openlibrary:openlibrary .venv
USER openlibrary

COPY --chown=openlibrary:openlibrary package*.json ./
RUN npm install --no-audit
