FROM ubuntu:xenial

ENV LANG en_US.UTF-8

# required for postgres
ENV LC_ALL POSIX

# add openlibrary users
RUN groupadd --system openlibrary \
  && useradd --no-log-init --system --gid openlibrary --create-home openlibrary \
  && useradd --no-log-init --system --gid openlibrary solrupdater

RUN apt-get -qq update && apt-get install -y \
    nginx \
    authbind \
    postgresql \
    build-essential \
    git-core \
    libpq-dev \
    libxml2-dev \
    libxslt-dev \
    libffi-dev \
    curl \
    screen \
    python-dev \
    python-pip \
    libgeoip-dev \
    software-properties-common

# Update pip to match production (Jan 2020)
RUN python2 -m pip install --upgrade --disable-pip-version-check pip==19.3.1

# Install Python 3.8 in Docker
# Instructions adapted from:
#   - https://websiteforstudents.com/how-to-install-python-3-8-on-ubuntu-18-04-16-04/
#   - https://gist.github.com/kura/8517802
#   - https://github.com/pypa/get-pip/issues/43

# Install Python 3.8
RUN add-apt-repository ppa:deadsnakes/ppa && apt-get -qq update && apt-get install -y \
    python3.8 \
    python3.8-dev \
    python3.8-distutils

# Install pip
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3.8 get-pip.py

# Install LTS version of node.js
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - \
    && apt-get install -y nodejs

# enable users to bind to port 80
RUN touch /etc/authbind/byport/80 && chmod 777 /etc/authbind/byport/80

# Setup nginx
RUN ln -s /openlibrary/conf/nginx/sites-available/openlibrary.conf /etc/nginx/sites-available/ \
    && ln -s /etc/nginx/sites-available/openlibrary.conf /etc/nginx/sites-enabled/

RUN mkdir -p /var/log/openlibrary /var/lib/openlibrary \
    && chown openlibrary:openlibrary /var/log/openlibrary /var/lib/openlibrary

RUN mkdir /openlibrary && chown openlibrary:openlibrary /openlibrary
WORKDIR /openlibrary

COPY requirements*.txt ./
RUN python2 -m pip install --disable-pip-version-check --default-timeout=100 -r requirements_common.txt
RUN python3.8 -m pip install -r requirements_test.txt

USER openlibrary
COPY package*.json ./
RUN npm ci

COPY --chown=openlibrary:openlibrary . /openlibrary

RUN ln -s vendor/infogami/infogami infogami
# run make to initialize git submodules, build css and js files
RUN make

# Expose Open Library and Infobase
EXPOSE 80 7000
CMD authbind --deep scripts/openlibrary-server conf/openlibrary.yml \
    --gunicorn --workers 4 --timeout 180 --bind :80
