FROM ubuntu:xenial

# Expose Open Library and SOLR
EXPOSE 80 7000 8983

ENV LANG en_US.UTF-8

# required for postgres
ENV LC_ALL POSIX

WORKDIR /openlibrary

RUN apt-get -qq update && apt-get install -y \
    nginx \
    solr-tomcat \
    postgresql \
    build-essential \
    git-core \
    memcached \
    libpq-dev \
    libxml2-dev \
    libxslt-dev \
    curl \
    screen \
    npm \
    python-dev \
    python-pip \
    libgeoip-dev \
    python-lxml \
    python-psycopg2 \
    python-yaml

RUN npm install less -g && ln -s /usr/bin/nodejs /usr/bin/node

COPY . /openlibrary
RUN pip install -r test_requirements.txt

