FROM openlibrary/olbase:latest

# Allow for nexus overrides (used in testing/staging builds)
ARG NPM_CONFIG_REGISTRY
ARG PIP_INDEX_URL
ARG UV_DEFAULT_INDEX=$PIP_INDEX_URL
ARG HTTPS_PROXY

WORKDIR /openlibrary

COPY --chown=openlibrary:openlibrary pyproject.toml ./
USER root
RUN uv sync --all-groups

# For i18n scripts, which run as root (to modify the host filesystem) and need these packages.
# These are already installed via uv sync, so no separate install needed
USER openlibrary

COPY --chown=openlibrary:openlibrary package*.json ./
RUN npm install --no-audit
