FROM python:3.9.4

ENV LANG en_US.UTF-8

# required for postgres
ENV LC_ALL POSIX

# add openlibrary users
RUN groupadd --system openlibrary \
  && useradd --no-log-init --system --gid openlibrary --create-home openlibrary

# Misc OL dependencies
RUN apt-get -qq update && apt-get install -y \
    postgresql-client \
    build-essential \
    git \
    libpq-dev \
    libxml2-dev \
    libxslt-dev \
    libffi-dev \
    curl \
    screen \
# Editors (for our convenience)
    vim \
    emacs \
# util for running things in parallel
    parallel \
# automatic import pipeline dependencies
    zip \
    unzip \
    lftp

# Install LTS version of node.js
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - \
    && apt-get install -y nodejs

RUN python -m pip install --upgrade pip wheel

RUN mkdir -p /var/log/openlibrary /var/lib/openlibrary && chown openlibrary:openlibrary /var/log/openlibrary /var/lib/openlibrary \
 && mkdir /openlibrary && chown openlibrary:openlibrary /openlibrary \
 && mkdir -p /var/lib/coverstore && chown openlibrary:openlibrary /var/lib/coverstore \
 # In order to write to solr-updater's named volume, this needs to be
 # pre-created with the right permissions
 && mkdir -p /solr-updater-data && chown openlibrary:openlibrary /solr-updater-data
WORKDIR /openlibrary

USER openlibrary
COPY requirements*.txt ./
RUN python -m pip install --default-timeout=100 -r requirements.txt

COPY package*.json ./
RUN npm ci

COPY --chown=openlibrary:openlibrary . /openlibrary

# run make to initialize git submodules, build css and js files
RUN ln -s vendor/infogami/infogami infogami \
 && make \
 && python -m pip list --outdated

ENTRYPOINT ["/openlibrary/docker/docker-entrypoint.sh"]
