FROM openlibrary/olbase:latest

# Allow for nexus overrides (used in testing/staging builds)
ARG NPM_CONFIG_REGISTRY
ARG PIP_INDEX_URL
ARG UV_DEFAULT_INDEX=$PIP_INDEX_URL
ARG HTTPS_PROXY

WORKDIR /openlibrary

COPY --chown=openlibrary:openlibrary requirements*.txt ./
USER root
RUN uv pip install -r requirements_test.txt \
 && uv pip list --outdated

# For i18n scripts, which run as root (to modify the host filesystem) and need these packages.
RUN uv pip install $(grep -E 'webpy\.git|web\.py==|multipart==|Babel==' requirements.txt)
USER openlibrary

COPY --chown=openlibrary:openlibrary package*.json ./
RUN npm install --no-audit
