FROM olbase

WORKDIR /openlibrary

USER openlibrary

# Setup db
# Replace user in dev db dump
RUN sed -i 's/vagrant/openlibrary/g' scripts/dev-instance/dev_db.pg_dump
USER postgres
RUN /etc/init.d/postgresql start \
  && createuser -s openlibrary \
  && createdb openlibrary \
  && psql openlibrary < openlibrary/core/schema.sql \
  && createdb coverstore \
  && psql coverstore < openlibrary/coverstore/schema.sql \
  && psql openlibrary < scripts/dev-instance/dev_db.pg_dump \
  && pg_ctlcluster 9.5 main stop

USER root
RUN pip install -r requirements_test.txt

# Expose Open Library and Infobase
EXPOSE 80 7000

# runs as root in order to access su to run as openlibrary and postgres users
CMD docker/ol-docker-start.sh
