FROM openlibrary/olbase:latest

WORKDIR /openlibrary

USER root
# oldev currently runs coverstore in the same container:
RUN mkdir -p /var/lib/coverstore \
    && chown openlibrary:openlibrary /var/lib/coverstore

USER openlibrary
COPY requirements*.txt ./
RUN python2 -m pip install --disable-pip-version-check -r requirements_test.txt
RUN python3 -m pip install -r requirements_test.txt

COPY package*.json ./
RUN npm ci

# Expose Open Library, Infobase, Coverstore, and debugger
EXPOSE 80 7000 8081 3000
