server {
    listen       7000;
    include /etc/nginx/sites-available/public_nginx.conf;

    # Allow GET requests with large query strings.
    # Required when querying for multiple infobase documents at once.
    large_client_header_buffers 4 160k;

    include /run/secrets/petabox_seed;
    root /openlibrary;

    location / {
        include /etc/nginx/fastcgi_params;

        fastcgi_pass_header X_REMOTE_IP;

        fastcgi_pass infobase:7000;
    }
}
