# Needed for IP anonymization
load_module modules/ngx_http_js_module.so;

user  www-data;

# XXX-Anand: Oct 2013
# Increased the worker_processes to allow more workers to share the load of https.

#worker_processes  1;
worker_processes 4;


error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    # multi_accept on;
}

http {
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache   shared:SSL:50m;
    ssl_session_timeout 10m;

    include       /etc/nginx/mime.types;

    server_names_hash_bucket_size   64;
    types_hash_bucket_size 64;

    # Logging / IP Anonymization; also need logging_periodics.conf inside a server block
    include /olsystem/etc/nginx/logging.conf;
    access_log    /var/log/nginx/access.log iacombined;

    client_max_body_size 50m;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types       text/plain text/css application/x-javascript application/javascript application/xml;

    # Black-listed IPs
    include /olsystem/etc/nginx/deny.conf;

    # Rate limiting: https://nginx.org/en/docs/http/ngx_http_limit_req_module.html
    # These rules only do anything if invoked, e.g., in web_nginx.conf.
    # TLDR: these rules can be disabled in `docker/web_nginx.conf`
    # and `docker/covers_nginx.conf`.
    geo $should_apply_limit {
      # No rate limit when IP obfuscation is not applied, as every IP is 255.0.0.0.
      255.0.0.0 0;
      # In cluster traffic
      207.241.224.0/20 0;
      # All other traffic
      default 1;
    }

    map $should_apply_limit $rate_limit_key {
      0 '';
      1 $binary_remote_addr;
    }

    # Matches other sites
    limit_req_zone $rate_limit_key zone=web_limit:10m rate=1r/s;
    # Higher rate for APIs since they are cheaper and we often hit them
    # multiple times per page load.
    limit_req_zone $rate_limit_key zone=api_limit:10m rate=180r/m;
    # Set a more permissive limit for covers because some pages might load 20+ covers.
    limit_req_zone $rate_limit_key zone=cover_limit:10m rate=400r/m;

    # Things are mounted into here by the docker compose file
    include /etc/nginx/sites-enabled/*;
}
