FROM openlibrary/olbase:latest
ARG UV_DEFAULT_INDEX
ARG HTTPS_PROXY
ARG NO_PROXY

ENV PYTHONPATH=/openlibrary:/openlibrary/vendor/infogami

USER openlibrary
COPY --chown=openlibrary:openlibrary pyproject.toml uv.lock ./
# .venv already exists from olbase; just install the extra test dependencies
RUN uv sync --frozen --no-install-project --extra test
USER root

WORKDIR /openlibrary/scripts/solr_builder

RUN uv pip install \
    # For real-time profiling
    cprofilev \
    # Faster python
    setuptools \
    Cython==3.2.5

# Build cython files
COPY . /openlibrary
RUN ./build-cython.sh

EXPOSE 4000
