
description "Infobase server running at port 7000"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /openlibrary
respawn

exec sudo -u vagrant env PYTHONPATH=/vagrant/conf CELERY_ALWAYS_EAGER=True python scripts/infobase-server conf/infobase.yml 7000
