confirm_password = u'Confirmar contrase\xf1a'
preferences = u'Preferencias'
translate = u'Seleccione un idioma del men\xfa desplegable que aparece encima para ver Abierta Biblioteca en otro idioma. \xbfNo encuentra su idioma?'
login_preferences = u'Preferencias de Usuario'
template_root = u'Ra\xedz de plantilla'
new_password = u'Nueva Contrase\xf1a'
add_to_site = u'Acerca de c\xf3mo se puede a\xf1adir a nuestro sitio web.'
learn_more = u'Conozca m\xe1s'
current_password = u'Contrase\xf1a actual'
template_preferences = u'Preferencias de plantilla'
users_preferences = u"%s's de Preferencias"
passwords_did_not_match = u'Contrase\xf1as no coinciden'
save = u'Guardar'
incorrect_password = u'Contrase\xf1a incorrecta'
trranslate_ol = u'Traducir Biblioteca Abierta'