table_of_contents = u'Tabla de contenidos'
contributors = u'Colaboradores'
series = u'Serie'
lc_classifications = u'LC'
ocaid = u'IA'
contributions = u'Contribuciones'
edition_name = u'Edition'
genres = u'G\xe9neros'
author_dropdown = u'Introduzca un nombre de autor (Apellido, Nombre) y seleccione una opci\xf3n en el men\xfa desplegable.'
title = u'T\xedtulo'
work_titles = u'Trabajo'
no_toc = u'Estas propuestas de correcci\xf3n est\xe1n disponibles'
author_create = u'Crear nuevo autor'
languages = u'Idiomas'
author_create_new = u'Crear un nuevo autor con nombre'
subjects = u'Temas'
by_statement = u'Creadores'
oclc_numbers = u'OCLC'
physical_dimensions = u'Dimensiones'
publishers = u'Publicado por'
title_prefix = u'T\xedtulo Prefijo'
description = u'Descripci\xf3n'
by_statements = u'Creadores'
dewry_decimal_class = u'Dewey'
physical_format = u'Formato'
add_it = u'A\xf1adir It!'
authors = u'Autores'
publish_places = u'Publicado en la'
subtitles = u'Subt\xedtulo'
pagination = u'Paginaci\xf3n'
lccn = u'LCCN'
notes = u'Notas'
number_of_pages = u'P\xe1ginas'
isbn_13 = u'ISBN 13'
dewey_decimal_class = u'Dewey'
isbn_10 = u'ISBN 10'
publish_date = u'Publicado en'
gbs = u'B\xfasqueda de libros de Google'