table_of_contents = u'Table of Contents'
contributors = u'Contributors'
series = u'Serie'
lc_classifications = u'LC'
ocaid = u'IA'
contributions = u'Contributi'
edition_name = u'Edizione'
genres = u'Genere'
author_dropdown = u"Inserisci il nome di un autore (Cognome, Nome) e selezionare l'opzione dal menu a discesa."
title = u'Titolo'
work_titles = u'Lavoro'
no_toc = u'Nessuna tabella dei contenuti disponibili'
author_create = u'Crea un nuovo autore'
languages = u'Lingua'
author_create_new = u'Crea un nuovo autore con nome'
subjects = u'Oggetto'
by_statement = u'Creatori'
oclc_numbers = u'OCLC'
physical_dimensions = u'Dimensioni'
publishers = u'Pubblicato da'
title_prefix = u'Titolo Prefisso'
description = u'Descrizione'
by_statements = u'Creatori'
dewry_decimal_class = u'Dewey'
physical_format = u'Formato'
add_it = u'Aggiungi It!'
authors = u'Autore'
publish_places = u'Pubblicato in'
subtitles = u'Sottotitolo'
pagination = u'Paginazione'
lccn = u'LCCN'
notes = u'Note'
number_of_pages = u'Pagine'
isbn_13 = u'ISBN 13'
dewey_decimal_class = u'Dewey'
isbn_10 = u'ISBN 10'
publish_date = u'Pubblicato in'
gbs = u'Google Ricerca Libri'