subtitle = u'Subtitle'
weight = u'Weight'
series = u'Series'
lc_classifications = u'LC'
ocaid = u'IA'
contributions = u'Contributions'
size = u'Size'
isbn_13 = u'ISBN 13'
genres = u'Genre'
author_dropdown = u'Please enter an author name (Last, First) and select an option from the dropdown menu.'
contributors = u'Contributors'
title = u'Title'
work_titles = u'Work'
no_toc = u'No table of contents available'
author_create = u'Create New Author'
languages = u'Language'
author_create_new = u'Create new author with name'
subjects = u'Subject'
by_statement = u'By Statements'
oclc_numbers = u'OCLC'
physical_dimensions = u'Dimensions'
publishers = u'Published by'
title_prefix = u'Title prefix'
description = u'Description'
by_statements = u'By statements'
table_of_contents = u'Table of contents'
dewry_decimal_class = u'Dewey'
edition_name = u'Edition'
physical_format = u'Format'
add_it = u'Add it!'
authors = u'Author'
publish_places = u'Published at'
subtitles = u'Subtitle'
pagination = u'Pagination'
lccn = u'LCCN'
notes = u'Notes'
number_of_pages = u'Pages'
first_sentence = u'First sentence'
dewey_decimal_class = u'Dewey'
isbn_10 = u'ISBN 10'
publish_date = u'Published in'
gbs = u'Google Book Search'