/**
* This file provides a sensible and minimal
* set of default styles for all entry points
*
* These styles are loaded as render blocking CSS on every page.
*/
@import "../less/font-families.less";

/* RESET EVERYTHING */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
h1 {
  margin: 20px 0;
}
body,
p,
li {
  color: @dark-grey;
}
body {
  font-size: 100%;
  line-height: normal;
  background-color: @beige;
  font-family: @lucida_sans_serif-1;
}
fieldset {
  width: 100%;
}
p {
  line-height: 1.5em;
}
hr {
  height: 1px;
  border: none;
  background: fade(@beige, 66);
}
li {
  list-style: none;
  color: @dark-grey;
}
a {
  &:link {
    color: @link-blue;
    text-decoration: underline;
  }
  &:hover {
    color: @dark-blue;
    text-decoration: underline;
  }
  &:visited {
    color: @dark-blue;
    text-decoration: underline;
  }
}
// Note more heading styles can be found in components/headings.less
// This provides the minimum possible
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @lucida_sans_serif-1;
  color: @grey;
  font-weight: 600;
}
div.head {
  margin-bottom: 10px;
  margin-top: 20px;
  span {
    font-size: @font-size-label-medium;
  }
}

@media only screen and (max-width: @width-breakpoint-tablet) {
  tr,
  tbody,
  table {
    overflow: auto;
    display: block;
  }
  td {
    display: inline-block;
  }
}

a.nostyle {
  color: inherit;
}

.loading-gradient {
  // stylelint-disable-next-line color-no-hex
  background: linear-gradient(to right, #dddddd 8%, #eeeeee 18%, #dddddd 33%);
  background-size: 1000px 100%; /* Make the gradient wider than the element */
  animation-name: shimmer;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 10;
  border-radius: 4px;
  color: transparent; // so we don't see the image alt text while loading
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0; /* Start the gradient off-screen to the left */
  }
  100% {
    background-position: 1000px 0; /* Move the gradient across to the right */
  }
}
