.multi-img-card {
  margin-right: 24px;
  flex-shrink: 0;

  &__images {
    justify-content: center;
  }
}

.activity-feed-card__user {
  display: flex;
  align-items: center;
  font-size: @font-size-label-medium;
  padding-left: 5px;
  flex: 1;
  min-width: 0;

  img {
    border-radius: 8px;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    margin-top: -10px;
    position: relative;
    z-index: @z-index-level-3;
    border: 2px solid @white;
  }
}

.activity-feed-card__footer,
.trending-feed-card__footer {
  background: @grey-f4f4f4;
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  padding-top: 5px;
  gap: 0.5em;
  width: 100%;
  border-radius: 0 0 4px 4px;
  font-size: 12px;
}

.trending-feed-card__footer {
  padding: 5px;
}
