/**
 * CtaBtn
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#ctabtn
 * This stylesheet will only apply if JS is present on the page.
 */
@import "../less/index.less";

// `a` specificity is needed to override default anchor styles
.cta-btn,
a.cta-btn {
  &--available {
    &--load {
      background: url(/static/images/indicator.gif) center center no-repeat;
      background-color: @primary-blue !important;
      opacity: .6;
    }
  }
  &--unavailable {
    &--load {
      background: url(/static/images/indicator.gif) center center no-repeat;
      background-color: @primary-blue !important;
      opacity: .6;
    }
  }
}
