@import "components/buttonCta.less";

a {
  &.cancel {
    color: @red;
    font-family: @lucida_sans_serif-4;
    font-size: 1em;
  }
  &.borrowResults {
    &:link {
      color: @black;
      text-decoration: none;
    }
    &:visited {
      color: @black;
      text-decoration: none;
    }
    &:hover {
      color: @link-blue;
      text-decoration: underline;
    }
    &:active {
      color: @link-blue;
      text-decoration: underline;
    }
  }
  &.coverLook {
    display: block;
  }
  &.facetSubject {
    &:link,
    &:visited {
      color: @black;
      text-decoration: none;
    }
    &:hover,
    &:active {
      color: @link-blue;
      text-decoration: underline;
    }
  }
  // Can possibly be removed provided there are no usages of .results
  // class outside search-result-item.less
  &.results {
    &:link {
      color: @black;
      text-decoration: none;
    }
    &:visited {
      color: @black;
      text-decoration: none;
    }
    &:hover {
      color: @link-blue;
      text-decoration: underline;
    }
    &:active {
      color: @link-blue;
      text-decoration: underline;
    }
  }
  &.toggle {
    text-decoration: none;
    color: @white !important;
    background-color: @olive !important;
    padding: 3px;
    border-radius: 3px;
    &:hover {
      background-color: @link-blue !important;
      color: @white !important;
    }
  }
}

button {
  &.plainText {
    border: none;
    font-family: @lucida_sans_serif-1;
    font-size: .75em;
    color: @red;
    background-color: @white;
    cursor: pointer;
    &:hover {
      color: @dark-green;
    }
  }
  &.plain {
    border: none;
    font-family: @lucida_sans_serif-1;
    font-size: .75em;
    color: @black;
    background-color: transparent !important;
    cursor: pointer;
    &:hover {
      color: @dark-green;
    }
  }
  &.addAnother {
    width: 32px;
    height: 32px;
    border: none;
    vertical-align: middle;
    cursor: pointer;
    background-image: url(/images/icons/icon_add.png);
    background-position: 0 0;
    background-color: transparent;
    display: none;
    &:hover {
      background-position: -32px 0;
    }
  }
}
@import "components/buttonLink.less";
@import "components/buttonGhost.less";
@import "components/buttonBtn.less";
