/**
 * ChartStats
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#chartstats
 * Not related to Chart component in any way.
 */
@media all and ( min-width: @width-breakpoint-desktop ) {
  // Admin: /stats page charts
  div.chartHolder {
    position: relative;
    width: 439px;
    height: 61px;
    overflow: hidden;
    background-color: @lightest-grey;
  }
  div.chartDisplay {
    width: 430px;
    height: 50px;
    padding: 10px 3px 0;
    border-bottom: 1px solid @black;
    background-color: @lightest-grey;
  }
}
