/**
 * EditToolbar component
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#edit-toolbar
 */

/* stylelint-disable selector-max-specificity */
div#editTools,
div.editButton,
div#editHistory {
  padding: 2px 5px 0 10px;
  margin-top: -5px;
  float: right;
}

div#editInfo {
  margin-top: 3px;
  float: right;
}

div#editTools {
  display: flex;
  margin-top: 1px;
  max-width: 280px;
}
