/**
 * Search Result Item
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#searchresultitem
 */
 @import "buttonBtn.less";
 @import "buttonCta.less";

 .bookauthor {
   font-family: @lucida_sans_serif-6;
   font-weight: 500;
 }

 .fulltext-suggestions{
   list-style-type: none;
   line-height: 1.5em;
   background-color: @grey-fafafa;
   border-radius: 5px;
   padding: 5px;
   margin-bottom: 3px;
   border-bottom: 1px solid @light-beige;
   .display-flex();
   flex-direction: column;
   .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 5px;
      margin-bottom: 3px;
     .title {
      display: block;
      margin: 0;
      padding: 5px;
      // color: @dark-grey;
      font-size: large;
      font-weight: 700;
      font-family: @lucida_sans_serif-6;
        a[href] {
          text-decoration: none;
          color: @dark-grey;
        }
        a[href]:hover {
          color: #003266;
          text-decoration: underline;
        }
     }
  }
   .fsi__container {
    .display-flex();
    flex-direction: column;
    padding: 5px;
  }
  .fsi__main {
    .display-flex();
    flex-direction: column;
    background-color: white;
    padding: 3px;
    margin-bottom: 5px;
    border-bottom: 1px solid @light-beige;
    border-radius: 3px;
    overflow: hidden;
    @media (min-width: @width-breakpoint-tablet) {
      // flex-direction: row;
      height: 100px;
    }
    .bookDetails {
      display: flex;
      flex-direction: row;
      // display: inline-flex;
      gap: 10px;
      margin: 5px 10px 0 10px;
      @media (min-width: @width-breakpoint-tablet) {
        flex-direction: row;
        align-items: flex-start;
        gap: 20px;
      }
    }
    .bookcover {
      overflow: hidden;
      height: 80px;
      width: 100px;
      border-radius: 4px;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .bookcover--blur {
      img {
        filter: blur(4px);
      }
    }
    .imageLg {
      text-align: center;
      width: 100%;
      margin: 10px 10px 0 5px;
      img {
        max-width: 100%;
        max-height: 110px;
      }
    }
    a[href] {
      text-decoration: none;
    }
    .itemText {
      .display-flex();
      flex-direction: column;
    }
    .titleAndAuthor {
      display: flex;
      flex-direction: column;
      .resultTitle {
        overflow: auto;
        margin: 0 !important;
        font-family: @lucida_sans_serif-1;
        color: @grey;
        h3 {
          display: block;
          margin: 0;
          padding: 0;
          color: @dark-grey;
          // font-size: 1.0em;
          font-weight: 700;
          font-family: @lucida_sans_serif-6;
          line-height: 1.2em;
          @media(min-width: 425px) {
            font-size: 1.0em;
          }
          @media (min-width: @width-breakpoint-tablet) {
            font-size: 1.0em;
          }
        }
      }
      .bookauthor {
        font-size: small;
        line-height: 1.2em;
        @media(min-width: 425px) {
          font-size: 1.0em;
        }
      }
    }
    .excerpts {
      display: inline;
      width: 100%;
      padding: 5px;
      margin: 0;
      @media (min-width: @width-breakpoint-tablet) {
        width: auto;
        margin-left: 120px;
      }
      .fulltext-excerpt {
        padding: 5px;
        margin: 0 5px;
        line-height: 1.6em;
      }
      .page-nums {
        color: @dark-grey;
        font-weight: 700;
        display: block;
        @media (min-width: @width-breakpoint-tablet) {
          display: inline;
        }
      }
    }
  }
}

