.generic-dropper-wrapper {
  position: relative;
  z-index: @z-index-level-3;
  min-height: 50px;

  &--active {
    z-index: @z-index-level-4;
  }
}

.generic-dropper {
  position: absolute;
  width: 100%;
  z-index: @z-index-level-14;

  &__actions {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid @mid-grey;
    overflow: hidden;

    * {
      color: @dark-grey;
      background-color: @lightest-grey;
    }

    .generic-dropper__primary {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      margin: auto;
      height: inherit;

      /* stylelint-disable max-nesting-depth */
      button {
        border: none;
        cursor: pointer;
        font-size: 1rem;
        height: 100%;
        width: 100%;
      }
      /* stylelint-enable max-nesting-depth */
    }
    .generic-dropper__dropclick {
      border-left: 1px solid @lighter-grey;
      text-decoration: none;
      height: inherit;
      width: 40px;

      .display-flex();
      justify-content: center;
      align-items: center;

      /* stylelint-disable max-nesting-depth */
      h3 {
        flex: 1;
      }

      .arrow {
        width: 23px;
        height: 23px;
        background-image: url(/images/icons/icon_dropit.png);
        background-repeat: no-repeat;
        filter: grayscale(100%);
        background-position: 0 0;
        background-size: 45px;

        /* stylelint-disable selector-max-specificity */
        &.up {
          background-position: -22px 0;
        }
        /* stylelint-enable max-nesting-depth */
        /* stylelint-enable selector-max-specificity */
      }
    }
  }
  &__dropdown {
    display: none;
    width: 100%;
    border-top: 1px solid @lighter-grey;
    position: absolute;
  }
}
.book-progress-btn {
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Unified Read Button Styling */
.cta-dropper {
  display: flex;
  margin-bottom: 10px;
  // main cta button
  .cta-dropper-button {
    .cta-btn {
      border-radius: 5px 2px 2px 5px;
    }
    border-right: 1px solid transparent;
    flex-grow: 1;
  }
  // dropdown button
  details {
    position: relative;
    background-color: @primary-blue;
    border-radius: 2px 5px 5px 2px;
  }
  summary {
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
    list-style-type: none;
    &:hover { background-color: darken(@primary-blue, 20%); }
    border-radius: 2px 5px 5px 2px;
  }
  summary::after {
    margin: 0 8px;
    width: 24px;
    height: 24px;
    // style for animated arrow on dropdown button. Copied from "Want to Read" dropper above
    content: "";
    background: url(/images/icons/icon_dropit.png) no-repeat center;
    background-position: 0;
    background-size: 45px;
    // whiten arrow png
    filter: brightness(0) invert(1);
  }
  details[open] summary::after {
    content: "";
    background-position: -22px 50%;
  }
}
// dropdown containing Listen/Search/Download/Locate buttons
.dropper-menu {
  z-index: @z-index-level-4;
  .cta-btn.cta-btn--w-icon, .cta-btn:link, .cta-btn:visited {
    background: @white;
    color: @black;
    text-align: left;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 0;
    margin: 0;
  }
  .cta-btn .btn-label { padding: 0; }
  .cta-btn:hover { background-color: @lighter-grey; }
  li {
    &+li { border-top: 1px solid @lighter-grey; }
    &:first-child, &:last-child { overflow: clip; }
    &:first-child { border-radius: 5px 5px 0 0; }
    &:last-child { border-radius: 0 0 5px 5px; }
  }
  .btn-icon {
    display: inline-block;
    filter: invert(1);
    margin: 5px 2px -4px;
    // width uses higher specificity below
    height: 1.25em;
  }
  // icons
  .listen { background-image: url(/static/images/icons/icon_listen.png); }
  .map { background-image: url(/static/images/icons/icon_map.png); }
  .listen, .map {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}
// extra specificity needed for style overrides
.cta-dropper .dropper-menu {
  margin: 5px 0 0;
  border: 1px solid @lighter-grey;
  border-radius: 5px;
  background-color: @white;
  position: absolute;
  // align dropper menu with buttons
  right: 0;
  width: 194px;
  li {
    list-style: none;
    margin: 0;
  }
  .btn-icon { width: 1.25em; }
}
