/**
 * HeaderBar (JS)
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#headerbar
 * This stylesheet will only apply if JS is present on the page.
 */

.search-facet {
  // Expand select to be clickable
  select {
    padding: 10px;
    top: 2px;
    left: 2px;
  }
}
