/* Homepage about section */
@import (less) "less/font-families.less";

div.tutorial__item {
  background-color: @book-cover-carousel-cards;
  border: @border-card;
  border-radius: @border-radius-card;
  padding: 10px;
  min-width: 220px;

  @media only screen and (min-width: @width-breakpoint-desktop) {
    min-width: 310px;
  }
  &:focus {
    box-shadow: @box-shadow-focus;
  }
  p {
    margin: 4% 5% 5%;
    font-size: 1rem;
    font-weight: 500;
    line-height: @line-height-tight;
  }
  p.small {
    font-size: 0.8rem;
    line-height: @line-height-snug;
  }
  a {
    display: flex;
    align-items: center;
    height: 100px;
  }
  img {
    position: relative;
    margin: 5px;
    float: left;
    height: 5rem;
    opacity: 80%;
  }
}

/* stylelint-disable selector-max-specificity */
div.chartHome a:hover,
#home-stats-charts .statschart:hover a {
  color: @link-blue;
  text-decoration: underline;
}
#home {
  &-stats-charts {
    display: flex;
    flex-wrap: wrap;
    .statschart {
      flex: 1;
      height: 110px;
      text-align: center;
      padding: 1px;
      // stylelint-disable-next-line max-nesting-depth
      .chartShow {
        width: 145px;
        height: 60px;
        margin: 0 5px;
        border-bottom: 1px solid @grey;
        cursor: pointer;
      }
      /* stylelint-disable no-descending-specificity */
      /* stylelint-disable max-nesting-depth */
      a {
        color: @black;
        text-decoration: none;
        span {
          display: block;
        }
        .ticks {
          margin-top: 2px;
          font-family: @font-family-serif;
          font-size: 1.125em;
          font-weight: 700;
          padding-top: 5px;
        }
        .label {
          font-family: @body-family;
          font-size: 0.625em;
          text-transform: uppercase;
        }
      }
      /* stylelint-enable no-descending-specificity */
      /* stylelint-enable max-nesting-depth */
    }
  }
  &-resource {
    font-size: 13px;
    text-align: left;
  }
  &-about {
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
  }
  &-about-mission {
    flex: 2;
    min-width: 300px;
    max-width: 439px;
    min-height: 100px;
    margin-bottom: 20px;
    font-family: @font-family-serif;
  }
  &-about-mission-tldr {
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: @line-height-body;
    font-family: @font-family-serif;
    color: @dark-grey;
    font-weight: normal;
  }
}
/* stylelint-enable selector-max-specificity */

.card__text {
  margin: 5px;
}
.home-resource-section {
  flex: 1;
  font-size: 13px;
  min-width: 150px;
  min-height: 100px;
  margin-bottom: 20px;
  padding: 0 10px;
  li {
    margin: 1em 0;
  }
  .collapse {
    margin: 0;
  }
}
