.right.illustration {
  margin: 0 0 30px 30px;
}
.left.illustration {
  margin: 0 30px 30px 0;
}
.illustration {
  text-align: center;
  margin-bottom: 10px;
  position: relative;
  z-index: @z-index-level-1;
  img {
    width: 180px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 0 @book-cover-shadow-color;
  }
  .SRPCoverBlank {
    position: relative;
    width: 148px;
    height: 225px;
    min-width: 175px;
    min-height: 250px;
    padding: 15px;
    text-align: center;
    background: @lighter-grey;
    font-size: 1em;
    display: none;

    .innerBorder {
      border: 2px solid @white;
      width: 144px;
      height: 221px;
      margin: 0 auto;
    }
    &.author {
      position: relative;
      width: 131px;
      height: 180px;
      text-align: center;
      background: transparent url(/images/icons/avatar_author-lg.png) 15px 15px no-repeat;
      font-size: 1.0em;
      margin: 0 auto;
      display: none;
    }
  }
  .BookTitle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 108px;
    margin-left: -54px;
    height: 100px;
    margin-top: -50px;
    color: @dark-grey;
    overflow-wrap: break-word;
  }
  .author {
    .BookTitle {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 108px;
      margin-left: -54px;
      height: 80px;
      margin-top: -40px;
      color: @black;
      display: none;
    }
  }
  .Author {
    color: @grey;
    font-style: italic;
    padding: 4px 4px 0;
    font-size: 11px;
  }
  .edition {
    font-size: .6875em;
    font-family: @lucida_sans_serif-2;
    margin: 10px auto;
  }
}
.editionCover {
  .SRPCoverBlank {
    width: auto;
    height: auto;
  }
}
