details.librarian-dashboard {
  color: @grey;
  margin-bottom: 15px;
  max-width: 700px;
}

.dq-table {
  border: 1px solid @grey;
  width: 100%;
  margin: 10px;

  th {
    background: @white;
    font-weight: 700;
    text-align: center;
    padding: 8px;
  }

  .dqs-run-again {
    border: 0;
    background: none;
    text-decoration: underline;
    color: @link-blue;
    cursor: pointer;
    float: right;
  }
}

.dq-table__row {
  background: @white;

  td {
    padding: 4px 8px;
  }

  .dq-table__criterion-cell {
    font-weight: 700;
    width: 30%;
  }

  .dq-table__results-cell {
    display: flex;
    justify-content: flex-end;

    span {
      width: 60px;
      text-align: right;
    }
  }

  &:nth-child(even) {
    background: @lightest-grey;
  }
}
