/**
 * Link Box
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#linkbox
 */
.link-box {
  font-size: @font-size-body-medium;
  white-space: normal;
  word-wrap: break-word;

  h3 {
    color: @grey;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    display: inline;
  }

  &.link-box--with-header h3 {
    display: block;
  }
}
