/**
 * ListDescription
 * Truncates long list descriptions when in grid view
 * no github design pattern library page yet
 */
.list-books--grid .searchResultItem p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.list-books--grid .searchResultItem .sri__main {
    height: auto;
}