/**
 * ListLists component
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#listslists
 */
ul.listLists {
  margin: 0;
  padding: 0;
  span {
    display: block;
    color: @grey;
  }
  li {
    // See #1388
    // This needs to be !important for pages that are not v2
    // that make use of this component. The legacy CSS has some
    // overly specific CSS rules for list styles which will be simplified
    // as part of the new page-book.css entry point.
    // !important can be removed when that activity has happened.
    list-style: none !important;
    border-radius: 3px;
    padding: 5px;
    .display-flex();
    background-color: @white;
    border-bottom: 1px solid @lightest-grey;
    .image {
      width: 42px;
      min-height: 35px;
      padding: 0 10px;
      /* stylelint-disable max-nesting-depth */
      img {
        width: 32px;
        max-width: 100%;
      }
      /* stylelint-enable max-nesting-depth */
    }
    .data {
      padding: 3px 0;
    }
    .label {
      line-height: 1.125em;
      font-size: 12px;
    }
    .meta,
    .owner {
      font-size: .6875em;
      line-height: 1.125em;
      margin: 5px 0;
    }
  }
  .list-overview-loading-indicator {
    display: flex;
    justify-content: center;
  }
}
