/**
 * ManageCoversBtn
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#manage-covers
 */
.manageCovers {
  max-width: 140px;
  margin: 0 auto;
  padding: 8px;
  border-radius: 3px;
  border: 3px solid @dark-grey;
  background-color: @white;
  color: @dark-grey;
  font-size: 12px;
  cursor: pointer;

  a {
    color: @dark-grey;
  }

  &Container {
    width: 100%;
    z-index: @z-index-level-16;
    position: absolute;
    bottom: 15px;
    a {
      display: block;
      text-decoration: none;
      opacity: 0;
      // stylelint-disable-next-line max-nesting-depth
      &:hover,
      &:focus {
        text-decoration: underline;
      }
      // Reveal the button when parent hovered over
      // stylelint-disable-next-line max-nesting-depth
      div:hover > & {
        opacity: .9;
      }
    }
  }
}
