.modal-links {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;

  .icon-link {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: inherit;

    cursor: pointer;
    padding: 2px 6px;
    border-radius: 4px;

    transition: background-color .2s;
    padding-bottom: 6px;

    &:hover {
      background-color: @icon-link-grey;
    }

    &__text {
      font-size: 12px;
      line-height: 12px;
    }

    &__image {
      width: 2em;
      height: 2em;
      object-fit: contain;
    }
  }
}

// mobile
@media only screen and (max-width: @width-breakpoint-desktop){
  .modal-links {
    justify-content: space-evenly;

    .icon-link {
      padding: 0;
    }

    .icon-link__image {
      width: 2.2em;
      height: 2.2em;
    }

    .icon-link__text {
      padding-top: 3px;
    }

    .stars {
      margin-bottom: 0;
    }

    .star-rating__not-rated {
      display: block;
      font-size: .75em;
      text-align: center;
    }
  }
}
