@card-width: 215px;
@cover-width: 64px;
@cover-padding: 20px;
@top-cover-z-index: 3;
@middle-cover-z-index: 2;
@bottom-cover-z-index: 1;
@cover-overlap: calc((3 * @cover-width - (@card-width - 2 * @cover-padding)) / 2);

.multi-img-card {
    a& {
        text-decoration: none;
    }
    display: flex;
    flex-direction: column;

    background-color: @beige;
    width: @card-width;
    height: 150px;

    border: 1px solid fade(@black, 25%);
    border-radius: 4px;
    box-shadow: 2px 2px 4px fade(@black, 15%);
}

.multi-img-card__header {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7px 10px;
    border-radius: 0 0 4px 4px;
    width: 100%;
    a& {
      text-decoration: none;
    }
}

.multi-img-card__images{
    flex: 1;
    min-height: 1px;
    overflow: clip;
    display: flex;
    align-items: center;
    padding: 0 @cover-padding;

    img {
        width: @cover-width;
        border-radius: 4px;
        box-shadow: 4px 4px 0 fade(@black, 25%);

        transition: scale 0.2s;
    }

    &:hover img {
        scale: 1.05;
    }

    img:nth-child(1) {
        z-index: @top-cover-z-index;
        transform: translate(0,20px);
    }

    img:nth-child(2) {
        z-index: @middle-cover-z-index;
        transform: translate(-8.5px,20px);
    }

    img:nth-child(3) {
        z-index: @bottom-cover-z-index;
        transform: translate(-17px, 20px);
    }
}

.multi-img-card__footer {
    background: @grey-f4f4f4;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 0 4px fade(@black, 25%);
}
