/**
 * NavEdition
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#navedition
 */
div.navEdition {
  font-size: .9em;
  margin-top: 5px;
  color: @grey-555;
}

span.booktitle {
  color: @dark-grey;
  font-family: @georgia_serif-1;
  font-weight: bold;
}
