@import (reference) "../less/colors.less";

.review-component {
  padding-bottom: 1em;
}

.observation-title {
  margin-top: 5px;
  margin-bottom: 14px;
}

.reviews {
  padding: 0 2px;
}

.review__category {
  display: block;
  margin-right: 8px;
  margin-top: 4px;
  @media (min-width: @width-breakpoint-mobile) {
    text-indent: -50px;
    padding-left: 50px;
  }
}

.reviews__label {
  font-weight: bold;
  margin-top: 4px;
  color: @grey;

  text-transform: uppercase;
  letter-spacing: .5px;
  font-size: .7em;

  @media (max-width: @width-breakpoint-mobile) {
    display: block;
    margin-top: 14px;
  }

  .reviews__count {
    font-weight: 500;
    margin-right: 5px;
    font-size: .9em;
    color: @accessible-grey;
  }
}

.reviews__pill {
  display: inline-block;

  margin-top: 3px;
  margin-right: 3px;
  padding: 4px 8px;

  border: 1px solid @light-grey;
  border-radius: 16px;

  font-size: 14px;
  text-indent: 0;
  white-space: nowrap;

  .percentage {
    font-size: .8em;
    color: @accessible-grey;
  }
}

.reviews-header {
  display: flex;
  h2 {
    flex: 1;
  }
}

.login-link, .stats-link {
  a {
    text-decoration: none;
  }
}

.review-cta {
  margin: 14px 10px 0;
}

.no-stats-message {
  margin-bottom: 15px;
}
