.pd-access-dashboard {
  .dashboard-summary {
    margin-bottom: 40px;

    .pd-access-stat {
      display: flex;
      justify-content: space-between;
    }
  }

  .pd-request-table {
    border: 1px solid @black;
    width: 100%;
    /* stylelint-disable selector-max-specificity */
    .table-header,
    tr.totals {
      font-weight: 700;
    }
    /* stylelint-enable selector-max-specificity */
    .table-header {
      background: @white;
      text-align: center;
      padding: 8px;
    }
    td {
      padding: 4px 8px;
    }
    /* stylelint-disable selector-max-specificity */
    td:not(:first-child) {
      text-align: right;
    }
    /* stylelint-enable selector-max-specificity */
    tr {
      background: @white;
    }
    /* stylelint-disable selector-max-specificity */
    tr:nth-child(odd) {
      background: @lightest-grey;
    }
    /* stylelint-enable selector-max-specificity */
  }
}
