/**
 * Book Preview Modal
 */

.book-preview {
  .iframe-container {
    border-top: 1px solid @lightest-grey;
    border-bottom: 1px solid @lightest-grey;
  }

  .learn-more {
    text-align: center;
  }
}
