/**
 * ReaderStats
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#readerstats
 */

.star {
  color: @gold;
  font-size: 1.5em;
  &__small {
    font-size: 1em;
  }
  &--half {
    color: @gold;
    margin: 0 0 0 -5px;
    background: linear-gradient(90deg, @gold 50%, @light-grey 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.readers-stats {
  color: @grey;
  font-size: @font-size-label-large;
  margin-bottom: 20px;
  li {
    list-style-type: none;
    display: inline-block;
    padding-bottom: 10px;

    &:not(:first-child,:last-child):after {
      content: "·";
      margin: 0 4px;
    }
  }
  .dot {
    list-style-type: none;
    display: inline-block;
    margin: 0 4px;
  }
  &__star {
    color: @gold;
    font-size: 1.5em;
  }
  &__star--half{
    margin: 0 0 0 -5px;
    font-size: 1.5em;
    background: linear-gradient(90deg, @gold 50%, @light-grey 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

}

img.avatar {
  padding: 0;
  width: 25px;
  height: 25px;
}
.avatar {
  background: @grey-e7e7e7;
  border-radius: 20px;
  box-shadow: -1px 0 2px @light-grey;
  position: relative;
  margin-right: -5px;
}
li.readers-avatars {
  position: relative;
  top: 5px;
}
