@selection-outline: #009fff;
@selection-background: #c2e8ff;
@ile-toolbar-background: #0067d5;
@ile-toolbar-text-color: white;
// Not sure where to put this...
@ile-toolbar-z-index: 10;

.ile-drag-over {
  box-shadow: 0 0 10px 2px inset @selection-outline;
}
.ile-selectable {
  box-shadow: 0 0 0 2px inset rgba(0,0,0,.1);
  transition-duration: .2s;
  transition-property: background-color, box-shadow;
  border-radius: 4px;
}
.ile-selected {
  box-shadow: 0 0 0 2px inset @selection-outline;
  background: @selection-background;
}

a.ile-selectable[href^="/authors/OL"] {
  padding-right: 4px;
  text-decoration: none;
}

.ile-select-handle {
  padding: 0 5px;
  text-decoration: none;
  opacity: .2;
  cursor: default;
  transition: opacity .2s;
  color: @selection-outline;
}

.ile-selected .ile-select-handle,
.ile-select-handle:hover {
  opacity: 1;
}
