.bulk-tagging-form {
  width: 320px;
  height: fit-content;
  right: 30px;
  bottom: 50px;
  border: 1px solid @light-grey;
  box-shadow: 0 5px 5px 2px @accessible-grey;
  background-color: @white;
  border-radius: 10px;
  position: absolute;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 33px;
  padding: 7px 15px;
  font-weight: bold;
}

.close-bulk-tagging-form {
  cursor: pointer;
  color: @black;
  font-size: 17px;
  font-weight: normal;
}

.search-subject-container {
  border-top: 1px solid @light-grey;
  border-bottom: 1px solid @light-grey;
  width: 100%;
  padding: 5px;
}

.subjects-search-input {
  width: 100%;
  height: 100%;
  padding: 5px;
  margin: 0;
  border: 1px solid @light-grey;
  border-radius: 5px;
  background: @white;
  font-size: 14px;
  color: @black;

  &:focus {
    border-color: @blue-3366ff;
  }
}

// Menu option containers:
.selection-container {
  height: 266px;
  overflow-y: auto;

  .subjects-search-results,
  .selected-tag-subjects {
    padding: 0 5px;
  }

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    background-color: @lighter-grey;
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: @grey;
    -webkit-box-shadow: 0 0 1px @grey;
  }
}

// Holds the button
.submit-tags-section {
  padding: 5px;
}

.subject-type-option {
  font-size: 11px;
  color: @white;
  font-weight: 700;
  width: fit-content;
  padding: 3px 6px;
  border-radius: 8px;
  cursor: pointer;

  &--place {
    background-color: @dark-red;
  }
  &--person {
    background-color: @dark-green;
  }
  &--time {
    background-color: @dark-yellow;
    color: @black;
  }
  &--subject {
    background-color: @primary-blue;
  }
  &--collection {
    background-color: @black;
  }
}

.search-subject-row-name {
  font-size: 13px;
  color: @black;
  font-weight: 400;

  &.search-subject-row-name-create {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 9px 10px;
    border-bottom: 1px solid @light-grey;
    border-top: 1px solid @light-grey;

    .search-subject-row-name-create-p {
      font-size: 13px;
      color: @black;
      font-weight: 400;
      margin-bottom: 5px;
    }

    .search-subject-row-name-create-select {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 5px;
    }
  }
}

.selected-tag {
  color: @black;
  cursor: pointer;
  margin: 5px 0;
  padding: 5px 0;
  display: flex;
  align-items: center;
  font-weight: 700;

  .selected-tag__status {
    display: inline-block;
    width: 1em;
    text-align: center;
    margin-right: 5px;

    &--some-tagged::before {
      content: "-";
    }
    &--all-tagged::before {
      content: "✓";
    }
  }

  .selected-tag__name {
    overflow-wrap: anywhere;
    max-width: 190px;
  }

  .selected-tag__type-container {
    width: 80px;
    margin: 0 10px 0 auto;
  }

  .selected-tag__type {
    border-radius: 8px;
    display: inline-block;
    padding: 3px 6px;
    color: @white;
    font-size: 11px;
    width: fit-content;

    &--place {
      background-color: @dark-red;
    }

    &--person {
      background-color: @dark-green;
    }

    &--time {
      background-color: @dark-yellow;
      color: @black;
    }

    &--subject {
      background-color: @primary-blue;
    }

    &--collection {
      background-color: @black;
    }
  }

  &--staged {
    background-color: @light-yellow;
  }
}

.loading-indicator {
  height: 266px;
  background: @white url(/static/images/ajax-loader.gif) center center no-repeat;
}
