@import (less) "less/colors.less";

.teamPage__top {
  margin-bottom: 0;
  padding-left: 2rem;
  padding-right: 2rem;
}

.teamPage__selectElements {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.selectElement {
  display: flex;
  align-items: center;
  gap: 2px;
}

.teamPage__bottom {
  margin-bottom: 0;
  padding-left: 2rem;
}

.teamCards_container {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
  min-height: 50vh;
  padding-left: 2rem;
}

.noResults {
  text-align: center;
}

.sectionSeparator {
  // background-color: @mid-grey;
  width: 100%;
  // height: 3px;
  margin: 0;
  margin-top: 30px;
  font-size: 30px;
  font-weight: 600;
}

.subsectionSeparator {
  // background-color: @mid-grey;
  width: 100%;
  // height: 3px;
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: @mid-grey;
}

.hidden {
  display: none;
}

.teamCard {
  background: @beige;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  position: relative;
  border-radius: 2rem;
  &__container {
    height: 340px;
    width: 280px;
    display: flex;
    align-items: flex-end;
  }
  &__photoContainer {
    position: absolute;
    top: -80px;
    height: 160px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
  }
  &__photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: @beige;
    object-fit: cover;
  }
  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.description {
  &__name--length-long {
    text-decoration: underline;
    padding-top: 80px;
    font-size: 18px;
    margin-bottom: 0;
  }
  &__name--length-short {
    text-decoration: underline;
    padding-top: 68px;
    margin-bottom: 0;
  }
  &__role {
    padding-top: 5px;
    padding-bottom: 5px;
    height: 28px;
  }
  &__department {
    font-weight: 400;
    height: 40px;
    font-size: 18px;
  }
  &__title {
    font-weight: 400;
    height: 40px;
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
  }
  &__links {
    display: flex;
    height: 60px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
}

.description__role,
.description__name,
.description__department {
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

.links__site,
.links__book {
  height: 35px;
}

.links__site {
  filter: invert(32%) sepia(89%) saturate(5319%) hue-rotate(186deg)
    brightness(96%) contrast(97%);
}
