/**
 * Tools
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#Tools
 * This component appears to predominately be about layout.
 * The file should be refactored and its layout rules generalised.
 */
.Tools {

  .btn-notice {
    margin-left: 35px;
  }
}

// FIXME: Workaround for users of the "works" component.
.workDetails .btn-notice {
  margin-left: 0 !important;
}

/* stylelint-disable selector-max-specificity */
div.tools-override {
  width: 180px;
  &.editionTools {
    float: left;
  }
  .Tools {
    .btn-notice {
      width: 180px;
      margin-left: 45px;
    }
  }
}
/* stylelint-enable selector-max-specificity */
