// workDetails is the parent element.
// These elements are all children.
div.edition {
  &Cover {
    padding-right: 0;
    margin-bottom: 1.5em;
  }
  &About {
    .book-description {
      clear: both;
    }
    margin-top: 2px;
  }
  &Tools {
    float: right;
    width: 250px;
  }
}
// clear the floating of the edition* elements.
.workDetails {
  &:after {
    content: "";
    clear: both;
    display: block;
  }
}
