DIFF = "Diff"
LEGEND = "Legend"
ADDED = "Added"
REMOVED = "Removed"
MODIFIED = "Modified"
UNMODIFIED = "Unmodified"
REVISION = "Revision"
DIFFERENCES = "Differences"
BACKLINKS  = "backlinks"

EDIT = "edit"
TITLE = "Title"
PAGETYPE = "Page type"
CHANGE = "Change"
SAVE = "Save"
PREVIEW = "Preview"
DELETE = "Delete"

HISTORY = "history"
WHO = "who"
WHEN = "when"
COMPARE = "Compare"

LOGIN = "log in"
REGISTER = "Register"

PAGELIST = "Pagelist"

RECENT_CHANGES = "Recent Changes"
PATH = "path"
ACTIONS = "actions"
VIEW = "view"

LOGOUT = "logout"

LAST_MODIFIED = "last modified"

USERNAME = "Username"
PASSWORD = "Password"
CONFIRM_PASSWORD = "Confirm Password"
EMAIL = "E-Mail"
REMEMBER_ME = "Remember me"

CURRENT_PASSWORD = "Current Password"
NEW_PASSWORD = "New Password"

PASSWORDS_DID_NOT_MATCH = "Passwords didn't match."
INCORRECT_PASSWORD = "Incorrect password."
USERNAME_ALREADY_EXISTS = "Username already exists."

LOGIN_STMT = "If you have an infogami account, log in:"
FORGOT_PASSWORD = "Forgot your username or password?"
CREATE_NEW_ACCOUNT = "Create A New Account"
LINK_CREATE_ACCOUNT = 'Otherwise, <a href="%s">create a new account</a> -- it just takes a second.'
