{
    "name": "Local ID",
    "key": "/type/local_id",
    "type": {"key": "/type/type"},
    "kind": "regular",
    "properties": [
        {
            "expected_type": {"key": "/type/string"},
            "unique": true,
            "type": {"key": "/type/property"},
            "name": "name"
        },
        {
            "expected_type": {"key": "/type/string"},
            "unique": true,
            "type": {"key": "/type/property"},
            "name": "source_ocaid"
        },
        {
            "expected_type": {"key": "/type/string"},
            "unique": true,
            "type": {"key": "/type/property"},
            "name": "urn_prefix"
        },
        {
            "expected_type": {"key": "/type/string"},
            "unique": true,
            "type": {"key": "/type/property"},
            "name": "id_location"
        },
        {
            "expected_type": {"key": "/type/string"},
            "unique": true,
            "type": {"key": "/type/property"},
            "name": "barcode"
        }
    ]
}
