recent_changes = None
documentation = None
arrow = None
guided_tour = None
example_search = None
find_books = u'\u092a\u0941\u0938\u094d\u0924\u0915\u0902 \u0936\u094b\u0927\u093e'
tagline = None
develop_site = u'\u0938\u093e\u0907\u091f\u091a\u0940 \u0905\u092d\u093f\u0930\u0941\u0927\u094d\u0927\u093f \u0915\u0930\u093e'
open_library = u'\u092e\u0941\u0915\u094d\u0924 \u092a\u0941\u0938\u094d\u0924\u0915\u093e\u0932\u092f'
add_a_book = None
about_project = None
about_tech = None
build_library = u'\u0917\u094d\u0930\u0902\u0925\u093e\u0932\u092f \u0928\u093f\u0930\u094d\u092e\u093e\u0923 \u0915\u0930\u093e'
about_lib = None
i18n = None
bug_tracking = None
code_repo = None