recent_changes = u'Cambios recientes'
documentation = u'Desarrollador de documentaci\xf3n'
arrow = u'Divulgaci\xf3n Arrow'
guided_tour = u'Visita guiada'
example_search = u'Ejemplo de b\xfasqueda'
find_books = u'Buscar Libros'
tagline = u'Una p\xe1gina web para cada uno de los libros'
develop_site = u'Desarrollar el sitio'
open_library = u'La Biblioteca Abierta'
add_a_book = u'A\xf1adir un libro'
about_project = u'Sobre el proyecto'
about_tech = u'Acerca de la tecnolog\xeda'
build_library = u'Creaci\xf3n de la biblioteca'
about_lib = u'Acerca de la bibliotecolog\xeda'
i18n = u'Traducir el sitio'
bug_tracking = u'Seguimiento de Fallos'
code_repo = u'Repositorio de c\xf3digo fuente'