recent_changes = u'\u0c07\u0c1f\u0c40\u0c35\u0c32\u0c3f \u0c2e\u0c3e\u0c30\u0c4d\u0c2a\u0c41\u0c32\u0c41'
documentation = None
arrow = None
guided_tour = None
example_search = u'\u0c28\u0c2e\u0c42\u0c28\u0c3e \u0c36\u0c4b\u0c27\u0c28'
find_books = u'\u0c2a\u0c41\u0c38\u0c4d\u0c24\u0c15\u0c3e\u0c32\u0c41 \u0c1a\u0c42\u0c21\u0c02\u0c21\u0c3f'
tagline = None
develop_site = u'\u0c38\u0c48\u0c1f\u0c41\u0c28\u0c3f \u0c05\u0c2d\u0c3f\u0c35\u0c43\u0c26\u0c4d\u0c27\u0c3f \u0c1a\u0c46\u0c2f\u0c4d\u0c2f\u0c02\u0c21\u0c3f'
open_library = u'\u0c38\u0c3e\u0c30\u0c4d\u0c35\u0c24\u0c4d\u0c30\u0c3f\u0c15 \u0c17\u0c4d\u0c30\u0c02\u0c27\u0c3e\u0c32\u0c2f\u0c02'
add_a_book = u'\u0c2a\u0c41\u0c38\u0c4d\u0c24\u0c15\u0c3e\u0c28\u0c4d\u0c28\u0c3f \u0c1a\u0c47\u0c30\u0c4d\u0c1a\u0c02\u0c21\u0c3f'
about_tech = u'\u0c38\u0c3e\u0c02\u0c15\u0c47\u0c24\u0c3f\u0c15\u0c24 \u0c17\u0c41\u0c30\u0c3f\u0c02\u0c1a\u0c3f'
build_library = u'\u0c17\u0c4d\u0c30\u0c02\u0c27\u0c3e\u0c32\u0c2f\u0c02 \u0c28\u0c3f\u0c30\u0c4d\u0c2e\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f'
about_lib = u'\u0c17\u0c4d\u0c30\u0c02\u0c27\u0c3e\u0c32\u0c2f \u0c28\u0c3f\u0c30\u0c4d\u0c35\u0c39\u0c23 \u0c17\u0c41\u0c30\u0c3f\u0c02\u0c1a\u0c3f'
about_project = u'\u0c2a\u0c4d\u0c30\u0c3e\u0c1c\u0c15\u0c4d\u0c1f\u0c41 \u0c17\u0c41\u0c30\u0c3f\u0c02\u0c1a\u0c3f'
bug_tracking = None
code_repo = None