recent_changes = u'Le recenti modifiche'
documentation = u'Documentazione per sviluppatori'
arrow = u'Divulgazione Arrow'
guided_tour = u'Visita guidata'
develop_site = u'Sviluppare il sito'
find_books = u'Trova Libri'
tagline = u'Una pagina web per ogni libro'
example_search = u'Esempio di ricerca'
about_tech = u'Sulla tecnologia'
build_library = u'Costruire la biblioteca'
about_lib = u'Chi la biblioteconomia'
about_project = u'Informazioni sul progetto'
bug_tracking = u'Bug tracking'
code_repo = u'Repository di codice sorgente'