has_fulltext = None
about_us = u'\u0939\u092e\u0930\u0947 \u092c\u093e\u0930\u0947\u092e\u0947'
not_found = None
preferences = None
create = None
internet_archive = None
submit = None
next = None
published_in = None
site_title = None
prev = None
powered_by_infogami = None
change_language = None
deleted = None
open_library = u'\u092e\u0941\u0915\u094d\u0924 \u092a\u0941\u0938\u094d\u0924\u0915\u093e\u0932\u092f'
contact_us = None
logout = u'\u0928\u093f\u0930\u094d\u0917\u092e'
create_it = None
facet_year = None
page_does_not_exist = None
upload = None
back_to_ol = None
welcome_user = u'\u0938\u094d\u0935\u093e\u0917\u094d\u0924'
login = None
hello = None
history = None