has_fulltext = None
about_us = u'\u0906\u092e\u091a\u094d\u092f\u093e \u092c\u0926\u094d\u0926\u0932'
not_found = None
preferences = None
create = None
internet_archive = None
submit = None
next = None
published_in = None
site_title = None
prev = None
powered_by_infogami = None
change_language = None
deleted = None
open_library = u'\u092e\u0941\u0915\u094d\u0924 \u0917\u094d\u0930\u0902\u0925\u093e\u0932\u092f'
contact_us = u'\u0938\u0902\u092a\u0930\u094d\u0915 \u0938\u093e\u0927\u093e'
logout = u'\u092c\u093e\u0939\u0947\u0930 \u092a\u0921\u093e'
create_it = None
facet_year = None
page_does_not_exist = None
upload = None
back_to_ol = None
welcome_user = u'\u0938\u094d\u0935\u0917\u0924'
login = u'\u092a\u094d\u0930\u0935\u0947\u0936 \u0915\u0930\u093e'
hello = None
history = None