thank_you = u'Gracias'
about_us = u'Sobre Nosotros'
not_found = u'No Encontrada'
preferences = u'Preferencias'
create = u'Crear'
internet_archive = u'Archivo de Internet'
submit = u'Env\xede'
next = u'Siguiente'
site_title = u'Infogami'
prev = u'Anterior'
welcome_user = u'Bienvenido <a href="%s">% s </ a>!'
change_language = u'Usted est\xe1 viendo el sitio en espa\xf1ol'
deleted = u'Esta p\xe1gina ya no existe.'
open_library = u'La Biblioteca Abierta'
contact_us = u'P\xf3ngase en contacto con nosotros'
logout = u'Cerrar sesi\xf3n'
create_it = u'Crear'
page_does_not_exist = u'P\xe1gina no existe'
upload = u'Subir'
back_to_ol = u'Volver a "Acerca de la Biblioteca Abierta"'
powered_by_infogami = u'Powered by <a href="%s">infogami</a>'
login = u'Registrarse'
hello = u'Hola'
history = u'Historia'