has_fulltext = u'full text'
about_us = u'About Us'
not_found = u'Not Found'
preferences = u'Preferences'
create = u'Create'
internet_archive = u'Internet Archive'
submit = u'Submit'
next = u'Next'
published_in = u'Published in'
site_title = u'Infogami'
prev = u'Prev'
powered_by_infogami = u'Powered by <a href="%s">Infogami</a>'
change_language = u'You are viewing the site in English'
deleted = u'This page no longer exists.'
open_library = u'Open Library'
contact_us = u'Contact Us'
logout = u'Log out'
create_it = u'Create it.'
facet_year = u'publication date'
page_does_not_exist = u'This page does not exist'
upload = u'Upload'
back_to_ol = u'More about Open Library'
welcome_user = u'Welcome <a href="%s">%s</a>!'
login = u'Log in'
hello = u'Hello'
history = u'History'