
server {
    listen       80;
    server_name  localhost;
    root /vagrant;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $http_host;

        # Gunicorn takes IP from this header
        proxy_set_header X-Forwarded-For $remote_addr;
    
        # Without this, nginx replaces redirects with http://localhost:8080/ with http://localhost/.
        # Since we are fort forwarding the localhost:80 on vagrant guest to 8080 on the host, this becomes an issue.
        proxy_redirect off;
    }

    location ~ ^/(images/.*|favicon.ico|robots.txt)$ {
        rewrite ^(.*)$ /static/$1 last;
    }

    location /static {
       autoindex on;
       expires 1h;
       disable_symlinks off;
    }

    location  /static/logs/ {
        alias  /var/log/openlibrary/;
       autoindex on;
    }

    location /static/build {
        expires max;
    }

    location /index {
        root /1/var/lib/openlibrary/sitemaps;
        autoindex on;
    }
}
