<?xml version="1.0" encoding="ISO-8859-1"?>
<public:component xmlns:public="urn:HTMLComponent" lightweight="true">
<public:attach event="oncontentready" handler="fixNaturalWH"/>
<script type="text/javascript">
//<![CDATA[
function fixNaturalWHLoad() {
this.el.naturalWidth = this.width;
this.el.naturalHeight = this.height;
delete this.el;
delete this;
};
function fixNaturalWH() {
var io = new Image();
io.el = element;
io.onload = fixNaturalWHLoad;
io.src = element.src;
};
//]]>
</script>
</public:component>