confirm_password = u'Confirmar contrase\xf1a'
username = u'Nombre de usuario'
register_help_title = u'Crear una cuenta es f\xe1cil.'
display_name = u'Nombre'
register_help = u'Seleccione un nombre de usuario y contrase\xf1a que sea f\xe1cil de recordar para usted. Tanto el nombre de usuario y contrase\xf1a debe tener al menos 3 caracteres'
register = u'Registro'
username_already_exists = u'El nombre de usuario ya existe'
create_new_account = u'Crear una cuenta nueva'
passwords_did_not_match = u'Contrase\xf1as no coinciden'
password = u'Contrase\xf1a'
email = u'E-Mail'