# services that run both on linux and max

[program:solr]
command = java -jar start.jar
directory = vendor/solr
stdout_logfile = var/log/solr.log
redirect_stderr = true

[program:memcached]
command=memcached -p 7060

[program:couchdb]
command=bash bin/couchdb
directory=vendor/couchdb-1.0.1
stdout_logfile = var/log/couchdb.log
redirect_stderr = true

[program:couchdb-lucene]
command = bash bin/run
directory = vendor/couchdb-lucene-0.6-SNAPSHOT
stdout_logfile = var/log/couchdb-lucene.log
redirect_stderr = true

[program:infobase]
command = scripts/infobase-server conf/infobase.yml 7500
stdout_logfile = var/log/infobase.log
redirect_stderr = true

[program:coverstore]
command = scripts/coverstore-server conf/coverstore.yml --gunicorn -w 2 -b 127.0.0.1:7000 --log-level=debug
stdout_logfile = var/log/coverstore.log
redirect_stderr = true

[program:openlibrary]
command = scripts/openlibrary-server conf/openlibrary.yml --gunicorn -w 2 -b 0.0.0.0:8080 --log-level=debug
stdout_logfile = /dev/tty
redirect_stderr = true

[program:list_updater]
command = scripts/manage-lists.py log-replay conf/openlibrary.yml  --offset-file var/run/list_updater.offset
stdout_logfile = var/log/list_updater.log
redirect_stderr = true
autorestart = true

[program:seed_updater]
command = scripts/manage-lists.py update-seeds conf/openlibrary.yml
stdout_logfile = var/log/seed_updater.log
redirect_stderr = true
autorestart = true

[program:solr_updater]
command = scripts/solr_update.py --server 0.0.0.0:8080 --conf conf/openlibrary.yml
stdout_logfile = var/log/solr_updater.log
redirect_stderr = true
autorestart = true

;; groups
[group:basic]
programs=solr,couchdb,couchdb-lucene,infobase,memcached
priority=100

[group:ol]
programs=coverstore,openlibrary
priority=200

[group:scripts]
programs=list_updater,seed_updater,solr_updater
priority=900

;; supervisor settings

[supervisord]
logfile = ol.log

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
