clone_book = u'Clone this book record'
go = u'Go'
move_up = u'Move down'
save = u'Save'
add_image = u'To change an image, <b>(1)</b> click on the graphic above to locate a file, <b>(2)</b> click the UPLOAD button and <b>(3)</b> SAVE the form.'
modify_template = u'Modify Template'
move_down = u'Move up'
page_type = u'Page Type'
type_search = u'Type your search terms here.'
edit_summary = u'<strong>Edit Summary</strong> (briefly describe the changes you have made):'
add_property = u'Add %s'
modify_edit = u'Modify Edit Template'
change_type = u'Change Page Type'
edit_pretitle = u'Currently Editing'
editing = u'Editing'
change = u'Change'
pretitle = u'Currently Editing'
preview = u'Preview'
modify_view = u'Modify View Template'
history = u'History'
edit_title = u'Edit %s'
view = u'View'
delete = u'Delete'