clone_book = None
go = u'\u0c35\u0c46\u0c24\u0c41\u0c15\u0c41'
move_up = None
save = u'\u0c2d\u0c26\u0c4d\u0c30\u0c2a\u0c30\u0c1a\u0c41'
add_image = None
modify_template = None
move_down = None
page_type = u'\u0c2a\u0c47\u0c1c\u0c3f \u0c30\u0c15\u0c2e\u0c41'
type_search = None
edit_summary = u'<strong>\u0c2e\u0c3e\u0c30\u0c4d\u0c2a\u0c41 \u0c38\u0c3e\u0c30\u0c3e\u0c02\u0c36\u0c2e\u0c41</strong> (\u0c2e\u0c40\u0c30\u0c41 \u0c1a\u0c47\u0c38\u0c3f\u0c28 \u0c2e\u0c3e\u0c30\u0c4d\u0c2a\u0c41\u0c32\u0c28\u0c41 \u0c15\u0c4d\u0c32\u0c41\u0c2a\u0c4d\u0c24\u0c02\u0c17\u0c3e \u0c35\u0c3f\u0c35\u0c30\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f):'
add_property = None
modify_edit = None
change_type = u'\u0c2a\u0c47\u0c1c\u0c40\u0c30\u0c15\u0c2e\u0c41 \u0c2e\u0c3e\u0c30\u0c4d\u0c1a\u0c02\u0c21\u0c3f'
edit_pretitle = None
editing = None
change = u'\u0c2e\u0c3e\u0c30\u0c4d\u0c1a\u0c41'
pretitle = None
preview = u'\u0c38\u0c30\u0c3f\u0c1a\u0c42\u0c21\u0c41'
modify_view = None
history = u'\u0c1a\u0c30\u0c3f\u0c24\u0c4d\u0c30'
edit_title = u'%s\u0c28\u0c3f \u0c2e\u0c3e\u0c30\u0c4d\u0c1a\u0c41'
view = u'\u0c1a\u0c42\u0c21\u0c41'
delete = None