clone_book = u'Clone di questo libro'
go = u'Vai'
move_up = u'Sposta gi\xf9'
save = u'Salva'
add_image = u"Per modificare l'immagine, <b> (1) </b> fare clic sul grafico di cui sopra per individuare un file, <b> (2) </b> fare clic sul pulsante UPLOAD e <b> (3) </b> SAVE il modulo."
modify_template = u'Modifica Template'
move_down = u'Sposta su'
page_type = u'Tipo di pagina'
type_search = u'Digitare i termini di ricerca qui.'
edit_summary = u'<strong> Modifica Riepilogo </strong> (descrivere brevemente le modifiche apportate):'
add_property = u'Aggiungi% s'
modify_edit = u'Modifica Modifica modello'
change_type = u'Cambia il tipo di pagina'
edit_pretitle = u'Attualmente Editing'
editing = u'Editing'
change = u'Cambia'
pretitle = u'Attualmente Editing'
preview = u'Anteprima'
modify_view = u'Modifica modello di vista'
history = u'Storia'
edit_title = u'Modifica% s'
view = u'Visualizza'
delete = u'Elimina'