clone_book = u'Clonar este libro'
go = u'Volver'
move_up = u'Mover hacia abajo'
save = u'Guardar'
add_image = u'Para cambiar una imagen, <b> (1) </b>, haga clic en el gr\xe1fico de arriba para localizar un archivo, <b> (2) </b>, haga clic en el bot\xf3n UPLOAD y <b> (3) </b> SAVE el formulario.'
modify_template = u'Modificar plantilla'
move_down = u'Mover hacia arriba'
page_type = u'Tipo de P\xe1gina'
type_search = u'Escriba los t\xe9rminos de b\xfasqueda aqu\xed.'
edit_summary = u'<strong> Editar Resumen </strong> (describir brevemente los cambios realizados):'
add_property = u'A\xf1adir% s'
modify_edit = u'Modificar editar plantilla'
change_type = u'Cambiar tipo de p\xe1gina'
edit_pretitle = u'Edici\xf3n de Documentos'
editing = u'Edici\xf3n de'
change = u'Cambio'
pretitle = u'Edici\xf3n de Documentos'
preview = u'Vista previa'
modify_view = u'Modificar Ver plantilla'
history = u'Historia'
edit_title = u'Editar% s'
view = u'Ver'
delete = u'Eliminar'