server {
    include /etc/nginx/sites-available/public_nginx.conf;
    server_name  jenkins.openlibrary.org x-jenkins.openlibrary.org;

    # Redirect all http URLs to https
    if ($scheme = "http") {
        rewrite ^(.*)$ https://$http_host$1 last;
    }

    location / {
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $http_host;
        # Hack to make the app pick the right url scheme even when the
        # app server is http only.
        proxy_set_header X-Scheme $scheme;
    }
}
