{
    'key': '/type/backreference',
    'kind': 'embeddable',
    'name': 'Back Reference',
    'properties': [{
        'expected_type': {
            'key': '/type/string'
        },
        'name': 'name',
        'type': {
            'key': '/type/property'
        },
        'unique': True
    }, {
        'expected_type': {
            'key': '/type/type'
        },
        'name': 'expected_type',
        'type': {
            'key': '/type/property'
        },
        'unique': True
    }, {
        'expected_type': {
            'key': '/type/string'
        },
        'name': 'property_name',
        'type': {
            'key': '/type/property'
        },
        'unique': True
    }],
    'type': {
        'key': '/type/type'
    }
}