{
    'key': '/type/contribution',
    'kind': 'embeddable',
    'name': 'Contribution',
    'properties': [{
        'expected_type': {
            'key': '/type/string'
        },
        'name': 'role',
        'type': {
            'key': '/type/property'
        },
        'unique': True
    }, {
        'expected_type': {
            'key': '/type/string'
        },
        'name': 'contributor',
        'type': {
            'key': '/type/property'
        },
        'unique': True
    }],
    'type': {
        'key': '/type/type'
    }
}