{
    'backreferences': [{
        'expected_type': {
            'key': '/type/work'
        },
        'name': 'works',
        'property_name': 'original_languages',
        'type': {
            'key': '/type/backreference'
        }
    }],
    'key': '/type/language',
    'kind': 'regular',
    'properties': [{
        'expected_type': {
            'key': '/type/string'
        },
        'name': 'name',
        'type': {
            'key': '/type/property'
        },
        'unique': true
    }, {
        'expected_type': {
            'key': '/type/string'
        },
        'name': 'code',
        'type': {
            'key': '/type/property'
        },
        'unique': true
    }, {
        'expected_type': {
            'key': '/type/boolean'
        },
        'name': 'deprecated',
        'type': {
            'key': '/type/property'
        },
        'unique': true
    }, {
        'expected_type': {
            'key': '/type/language'
        },
        'name': 'current',
        'description': 'The current language code to use, if this code is deprecated and has a unambiguous alternative.',
        'type': {
            'key': '/type/property'
        },
        'unique': true
    }],
    'type': {
        'key': '/type/type'
    }
}
