{
    "kind": "regular", 
    "created": {
        "type": "/type/datetime", 
        "value": "2009-05-04T18:27:17.745004"
    }, 
    "backreferences": [
        {
            "expected_type": {
                "key": "/type/work"
            }, 
            "type": {
                "key": "/type/backreference"
            }, 
            "name": "works", 
            "property_name": "subject_places"
        }, 
        {
            "expected_type": {
                "key": "/type/place"
            }, 
            "type": {
                "key": "/type/backreference"
            }, 
            "name": "contains", 
            "property_name": "is_in"
        }, 
        {
            "expected_type": {
                "key": "/type/author"
            }, 
            "type": {
                "key": "/type/backreference"
            }, 
            "name": "authors_birth", 
            "property_name": "birth_place"
        }, 
        {
            "expected_type": {
                "key": "/type/author"
            }, 
            "type": {
                "key": "/type/backreference"
            }, 
            "name": "authors_death", 
            "property_name": "death_place"
        }
    ], 
    "last_modified": {
        "type": "/type/datetime", 
        "value": "2009-05-19T20:38:47.119469"
    }, 
    "latest_revision": 5, 
    "properties": [
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": True, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "name"
        }, 
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": True, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "full_name"
        }, 
        {
            "expected_type": {
                "key": "/type/float"
            }, 
            "unique": True, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "latitude"
        }, 
        {
            "expected_type": {
                "key": "/type/float"
            }, 
            "unique": True, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "longitude"
        }, 
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": True, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "kind"
        }, 
        {
            "expected_type": {
                "key": "/type/work"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "highlights"
        }, 
        {
            "expected_type": {
                "key": "/type/place"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "is_in"
        }, 
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "marc_names"
        }, 
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "demonym"
        }
    ], 
    "key": "/type/place", 
    "type": {
        "key": "/type/type"
    }, 
    "id": 33791166, 
    "revision": 5
}
