{
    "kind": "regular", 
    "created": {
        "type": "/type/datetime", 
        "value": "2008-08-18T22:51:38.685066"
    }, 
    "properties": [
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": True, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "title"
        }, 
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": True, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "subtitle"
        }, 
        {
            "expected_type": {
                "key": "/type/author"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "authors"
        }, 
        {
            "expected_type": {
                "key": "/type/translated_string"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "translated_titles"
        }, 
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "subjects"
        }, 
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "subject_places"
        }, 
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "subject_times"
        }, 
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "genres"
        }, 
        {
            "expected_type": {
                "key": "/type/text"
            }, 
            "unique": True, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "description"
        }, 
        {
            "expected_type": {
                "key": "/type/text"
            }, 
            "unique": True, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "exerpts"
        }, 
        {
            "expected_type": {
                "key": "/type/toc_item"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "table_of_contents"
        }, 
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "dewey_number"
        }, 
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "lc_classifications"
        }, 
        {
            "expected_type": {
                "key": "/type/text"
            }, 
            "unique": True, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "first_sentence"
        }, 
        {
            "expected_type": {
                "key": "/type/language"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "original_languages"
        }, 
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "other_titles"
        }, 
        {
            "expected_type": {
                "key": "/type/string"
            }, 
            "unique": True, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "first_publish_date"
        }, 
        {
            "expected_type": {
                "key": "/type/link"
            }, 
            "unique": False, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "links"
        }, 
        {
            "expected_type": {
                "key": "/type/text"
            }, 
            "unique": True, 
            "type": {
                "key": "/type/property"
            }, 
            "name": "notes"
        }
    ], 
    "last_modified": {
        "type": "/type/datetime", 
        "value": "2009-03-05T21:20:30.631784"
    }, 
    "latest_revision": 23, 
    "key": "/type/work", 
    "id": 17872418, 
    "type": {
        "key": "/type/type"
    }, 
    "backreferences": [
        {
            "expected_type": {
                "key": "/type/edition"
            }, 
            "type": {
                "key": "/type/backreference"
            }, 
            "name": "editions", 
            "property_name": "works"
        }
    ], 
    "revision": 23
}
