recent_changes = None
documentation = None
arrow = None
guided_tour = None
example_search = None
find_books = u'\u092a\u0941\u0938\u094d\u0924\u0915\u0902 \u0936\u094b\u0927\u093e'
tagline = None
develop_site = u'\u0938\u093e\u0907\u091f\u091a\u0940 \u0905\u092d\u093f\u0930\u0941\u0927\u094d\u0927\u093f \u0915\u0930\u093e'
open_library = u'\u092e\u0941\u0915\u094d\u0924 \u092a\u0941\u0938\u094d\u0924\u0915\u093e\u0932\u092f'
add_a_book = None
about_project = None
about_tech = None
build_library = u'\u0917\u094d\u0930\u0902\u0925\u093e\u0932\u092f \u0928\u093f\u0930\u094d\u092e\u093e\u0923 \u0915\u0930\u093e'
about_lib = None
i18n = None
bug_tracking = None
code_repo = Nonehas_fulltext = None
about_us = u'\u0906\u092e\u091a\u094d\u092f\u093e \u092c\u0926\u094d\u0926\u0932'
not_found = None
preferences = None
create = None
internet_archive = None
submit = None
next = None
published_in = None
site_title = None
prev = None
powered_by_infogami = None
change_language = None
deleted = None
open_library = u'\u092e\u0941\u0915\u094d\u0924 \u0917\u094d\u0930\u0902\u0925\u093e\u0932\u092f'
contact_us = u'\u0938\u0902\u092a\u0930\u094d\u0915 \u0938\u093e\u0927\u093e'
logout = u'\u092c\u093e\u0939\u0947\u0930 \u092a\u0921\u093e'
create_it = None
facet_year = None
page_does_not_exist = None
upload = None
back_to_ol = None
welcome_user = u'\u0938\u094d\u0935\u0917\u0924'
login = u'\u092a\u094d\u0930\u0935\u0947\u0936 \u0915\u0930\u093e'
hello = None
history = Nonepublisher = None
search_catalog = None
stats = None
description = None
title = None
narrow_criteria = None
author = None
advanced_search = u'\u0938\u0935\u093f\u0938\u094d\u0924\u0930\u092a\u0923\u0947 \u0936\u094b\u0927'
date_range = None
search_fulltext = None
go = u'\u0936\u094b\u0927'
isbn = None
fulltext_items_only = None
subject = None