[
    {
        'key': '/type/author',
        'type': '/type/type',
        'kind': 'regular'
    }, 
    {
        'key': '/type/language',
        'type': '/type/type',
        'kind': 'regular',
        'properties': [
            property('name', '/type/string', True),
            property('code', '/type/string', True),
        ]
    },
    {
        'key': '/type/edition',
        'type': '/type/type',
        'kind': 'regular',
        'properties': [
            property('title', '/type/string', True),
            property('title_prefix', '/type/string', True),
            property('subtitle', '/type/string', True),
            property('other_titles', '/type/string', False),
            property('authors', '/type/author', False),
            property('by_statement', '/type/string', True),
            property('publish_date', '/type/string', True),
            property('publish_places', '/type/string', False),
            property('publish_country', '/type/string', True),
            property('publishers', '/type/string', False),
            property('edition_name', '/type/string', True),
            property('languages', '/type/language', False),
            property('contributions', '/type/string', False),
            property('number_of_pages', '/type/int', True),
            property('description', '/type/text', True),
            property('notes', '/type/text', True),
            property('genres', '/type/string', False),
            property('table_of_contents', '/type/string', False),
            property('work_titles', '/type/string', False),
            property('series', '/type/string', False),
            
            property('physical_dimensions', '/type/string', True),
            property('physical_format', '/type/string', True),
            property('pagination', '/type/string', True),
            
            property('subjects', '/type/string', False),
            
            property('lccn', '/type/string', False),
            property('ocaid', '/type/string', True),
            property('oclc_numbers', '/type/string', False),
            property('isbn_10', '/type/string', False),
            property('isbn_13', '/type/string', False),
            
            property('dewey_decimal_class', '/type/string', False),
            property('lc_classifications', '/type/string', False),
            property('coverimage', '/type/string', True),

            property('first_sentense', '/type/text', True),
            property('weight', '/type/string', True),
        ]
    },
    {
        'key': '/type/author',
        'type': '/type/type',
        'kind': 'regular',
        'properties': [
            property('name', '/type/string', True),
            property('alternate_names', '/type/string', False),
            property('entity_type', '/type/string', True),
            property('personal_name', '/type/string', True),
            property('numeration', '/type/string', True),
            property('title', '/type/string', True),
            property('fuller_name', '/type/string', True),
            property('website', '/type/string', True),
            property('bio', '/type/text', True),
            property('location', '/type/string', True),
            property('birth_date', '/type/string', True),
            property('death_date', '/type/string', True),
            property('date', '/type/string', True),
        ],
        'backreferences': [
            backreference('books', '/type/edition', 'authors')
        ]
    }
]
