publisher = u'\u0c2a\u0c4d\u0c30\u0c1a\u0c41\u0c30\u0c23 \u0c15\u0c30\u0c4d\u0c24'
search_catalog = u'\u0c38\u0c3e\u0c30\u0c4d\u0c35\u0c24\u0c4d\u0c30\u0c3f\u0c15 \u0c17\u0c4d\u0c30\u0c02\u0c27\u0c3e\u0c32\u0c2f\u0c02 \u0c15\u0c47\u0c1f\u0c32\u0c3e\u0c17\u0c41\u0c28\u0c3f \u0c35\u0c46\u0c24\u0c41\u0c15\u0c41'
stats = None
description = u'\u0c35\u0c3f\u0c35\u0c30\u0c2e\u0c41\u0c32\u0c41'
title = u'\u0c2a\u0c47\u0c30\u0c41'
narrow_criteria = None
author = u'\u0c30\u0c1a\u0c28'
advanced_search = u'\u0c28\u0c3f\u0c36\u0c3f\u0c24 \u0c36\u0c4b\u0c27\u0c28'
date_range = None
search_fulltext = None
isbn = None
fulltext_items_only = u'\u0c2a\u0c42\u0c30\u0c4d\u0c24\u0c3f\u0c2a\u0c3e\u0c20\u0c02 \u0c09\u0c28\u0c4d\u0c28 \u0c2a\u0c41\u0c38\u0c4d\u0c24\u0c15\u0c3e\u0c32\u0c41 \u0c2e\u0c3e\u0c24\u0c4d\u0c30\u0c2e\u0c47'
subject = None